\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {vii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {viii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\newlabel{chap:introduccion}{{1}{1}{INTRODUCCIÓN}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del estudio}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{5}{section.2}\protected@file@percent }
\newlabel{chap:marco_teorico}{{2}{5}{MARCO TEÓRICO}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición de una serie de tiempo}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de una serie cronológica}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:serie_aditiva}{{1}{7}{Componentes de una serie cronológica}{equation.2.1}{}}
\newlabel{eqn:serie_multiplicativa}{{2}{7}{Componentes de una serie cronológica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_aditiva}{{1}{7}{Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejemplo_multiplicativa}{{2}{8}{Número de turistas en Costa Rica para el periodo 1991-2000\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}La tendencia-ciclo}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqn:descomposicion_tendencia}{{3}{8}{La tendencia-ciclo}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejemplo_tendencia}{{3}{9}{Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo_ciclo}{{4}{10}{Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Componentes estacionales}{10}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn:descomposicion_estacional}{{4}{10}{Componentes estacionales}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejemplo_estacional}{{5}{11}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Componente irregular}{11}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eqn:descomposicion_irregular}{{5}{11}{Componente irregular}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejemplo_aleatorio}{{6}{12}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Supuestos en el análisis de series cronológicas}{12}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:ecuacion_estocastico}{{6}{13}{Supuestos en el análisis de series cronológicas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación del modelo}{14}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:pearson}{{7}{14}{Identificación del modelo}{equation.2.7}{}}
\newlabel{eqn:pearson_adaptada_autocorrelacion}{{8}{15}{Identificación del modelo}{equation.2.8}{}}
\newlabel{eqn:ecuacion_autocorrelaciones}{{9}{15}{Identificación del modelo}{equation.2.9}{}}
\newlabel{eqn:ecuacion_PACF}{{10}{15}{Identificación del modelo}{equation.2.10}{}}
\newlabel{eqn:ecuacion_yule_walker_general}{{11}{15}{Identificación del modelo}{equation.2.11}{}}
\newlabel{eqn:ecuacion_yule_walker_autocorrelacion}{{12}{15}{Identificación del modelo}{equation.2.12}{}}
\newlabel{eqn:sistema_yule_walker}{{13}{15}{Identificación del modelo}{equation.2.13}{}}
\newlabel{eqn:sistema_yule_walker_matricial}{{14}{16}{Identificación del modelo}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modelos Autorregresivos Integrados de Medias Móviles (ARIMA)}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ecuación de Wold}{16}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:proceso_estacionario}{{15}{16}{Ecuación de Wold}{equation.2.15}{}}
\newlabel{eqn:proceso_estacionario2}{{16}{17}{Ecuación de Wold}{equation.2.16}{}}
\newlabel{eqn:dem_proceso_estacionario2}{{17}{17}{Ecuación de Wold}{equation.2.17}{}}
\newlabel{eqn:prevision}{{18}{17}{Ecuación de Wold}{equation.2.18}{}}
\newlabel{eqn:error_prevision}{{19}{17}{Ecuación de Wold}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Metodología Box-Jenkins}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eqn:modelo_ARMA}{{20}{18}{Metodología Box-Jenkins}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Modelos Autorregresivos}{18}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eqn:modelo_AR}{{21}{18}{Modelos Autorregresivos}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Modelos de Medias Móviles}{18}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eqn:modelo_MA}{{22}{19}{Modelos de Medias Móviles}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Modelos ARIMA}{19}{subsubsection.2.5.5}\protected@file@percent }
\newlabel{eqn:modelo_ARIMApdq}{{23}{19}{Modelos ARIMA}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Los autocorrelogramas}{20}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejemplo_ucr}{{7}{21}{Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auto_ucr1}{{8}{22}{Función de autocorrelación simple de la serie de graduados de la UCR\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parcial_ucr1}{{9}{22}{Función de autocorrelación parcial de la serie de graduados de la UCR\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo_ucr_diferenciada}{{10}{23}{Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auto_ucr2}{{11}{24}{Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parcial_ucr2}{{12}{24}{Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La sobreparametrización y el análisis combinatorio}{25}{subsection.2.7}\protected@file@percent }
\newlabel{eqn:permutacion}{{24}{26}{La sobreparametrización y el análisis combinatorio}{equation.2.24}{}}
\newlabel{eqn:combinacion}{{25}{26}{La sobreparametrización y el análisis combinatorio}{equation.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{27}{section.3}\protected@file@percent }
\newlabel{chap:metodologia}{{3}{27}{METODOLOGÍA}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tasa de mortalidad infantil interanual}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mortalidad por causa externa}{28}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incentivos salariales del sector público}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Intereses y comisiones del sector público}{29}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Herramientas analíticas}{30}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Procedimiento de simulación}{30}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flijo del proceso de simulación de las series cronológicas.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diagrama_flujo_simulacion}{{13}{31}{Diagrama de flijo del proceso de simulación de las series cronológicas.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:datos_simulados}{{14}{31}{Valores de referencia para la simulación de series cronológicas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{32}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Análisis exploratorio}{32}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Partición de los datos}{32}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Identificación y estimación del mejor modelo según la función auto.arima()}{32}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Identificación y estimación del mejor modelo con sobreparametrización}{32}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eqn:matriz_arima_1}{{26}{33}{Identificación y estimación del mejor modelo con sobreparametrización}{equation.3.26}{}}
\newlabel{eqn:matriz_arima_2}{{27}{34}{Identificación y estimación del mejor modelo con sobreparametrización}{equation.3.27}{}}
\newlabel{eqn:indicador_sp}{{28}{34}{Identificación y estimación del mejor modelo con sobreparametrización}{equation.3.28}{}}
\newlabel{eqn:concenso}{{29}{35}{Identificación y estimación del mejor modelo con sobreparametrización}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Estimación de un modelo ARIMA estándar}{35}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Análisis visual de los errores}{36}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Medidas de bondad de ajuste y de rendimiento}{36}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7.1}AIC}{36}{paragraph.3.2.7.1}\protected@file@percent }
\newlabel{eqn:AIC}{{30}{36}{AIC}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7.2}AICc}{36}{paragraph.3.2.7.2}\protected@file@percent }
\newlabel{eqn:AICc}{{31}{36}{AICc}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7.3}BIC}{36}{paragraph.3.2.7.3}\protected@file@percent }
\newlabel{eqn:BIC}{{32}{36}{BIC}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7.4}MAE}{36}{paragraph.3.2.7.4}\protected@file@percent }
\newlabel{eqn:MAE}{{33}{37}{MAE}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7.5}MASE}{37}{paragraph.3.2.7.5}\protected@file@percent }
\newlabel{eqn:MASE_no}{{34}{37}{MASE}{equation.3.34}{}}
\newlabel{eqn:MASE_si}{{35}{37}{MASE}{equation.3.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.7.6}RMSE}{37}{paragraph.3.2.7.6}\protected@file@percent }
\newlabel{eqn:RMSE}{{36}{37}{RMSE}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Pronósticos}{37}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Tiempo de procesamiento}{37}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Resumen de la forma de análisis}{38}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{39}{section.4}\protected@file@percent }
\newlabel{chap:resultados}{{4}{39}{RESULTADOS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contraste de métodos de estimación de los ARIMA para las series simuladas}{39}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Análisis exploratorio}{39}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportamiento y tendencia de las series simuladas\relax }}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:series_simuladas}{{15}{40}{Comportamiento y tendencia de las series simuladas\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Partición de los datos}{40}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:particion_series_simuladas}{{16}{41}{Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Identificación y estimación}{41}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{1}{42}{Coeficientes del proceso original y de los métodos de estimación de las series simuladas estacionales\relax }{table.caption.17}{}}
\newlabel{tab:coeficientes_mejores}{{1}{42}{Coeficientes del proceso original y de los métodos de estimación de las series simuladas estacionales\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes del proceso original y de los métodos de estimación de las series simuladas estacionales\relax }}{42}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Análisis de los errores}{42}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:errores_simulados_arima001_011}{{17}{43}{Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:errores_simulados_arima214_303}{{18}{44}{Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Medidas de bondad de ajuste y de rendimiento}{44}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{2}{45}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de dtos estacionales simulados\relax }{table.caption.20}{}}
\newlabel{tab:comparaciones_arima_mejores}{{2}{45}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de dtos estacionales simulados\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de dtos estacionales simulados\relax }}{45}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Estimación en el periodo de validación}{45}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(0,0,1)(0,1,1) según el método de estimación\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pronostico_arima001_011}{{19}{46}{Pronóstico de los datos generados mediante un ARIMA(0,0,1)(0,1,1) según el método de estimación\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con la función auto.arima()\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ee_autoarima_arima001_011}{{20}{46}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con la función auto.arima()\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con sobreparametrización\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_arima001_011}{{21}{47}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con sobreparametrización\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con el modelo ARIMA estándar\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_arima001_011}{{22}{47}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con el modelo ARIMA estándar\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(2,1,4)(3,0,3) según el método de estimación\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pronostico_arima214_303}{{23}{48}{Pronóstico de los datos generados mediante un ARIMA(2,1,4)(3,0,3) según el método de estimación\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con la función auto.arima()\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ee_autoarima_arima214_303}{{24}{48}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con la función auto.arima()\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con sobreparametrización\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_arima214_303}{{25}{49}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con sobreparametrización\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con el modelo ARIMA estándar\relax }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_arima214_303}{{26}{49}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con el modelo ARIMA estándar\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contraste de métodos de estimación de los ARIMA para las series empíricas}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis exploratorio}{50}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Tasa de mortalidad infantil interanual}{50}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tmiiplotgeneral}{{27}{50}{Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tmiiplotperiodos}{{28}{51}{Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tmiiplotdescomposicion}{{29}{52}{Descomposición de la TMII en el periodo 2000 - 2017\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Autocorrelación de los datos diferenciados de la TMII\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tmii_acf}{{30}{52}{Autocorrelación de los datos diferenciados de la TMII\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la TMII\relax }}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tmii_pacf}{{31}{53}{Autocorrelación parcial de los datos diferenciados de la TMII\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Incentivos salariales del sector público}{53}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Incentivos salariales en el sector público entre los años 2007 y 2018\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:incentivosplotgeneral}{{32}{54}{Incentivos salariales en el sector público entre los años 2007 y 2018\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Incentivos salariales en el sector público entre los años 2007 y 2018 según mes\relax }}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:incentivosplotperiodos}{{33}{54}{Incentivos salariales en el sector público entre los años 2007 y 2018 según mes\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 al 2018\relax }}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:incentivosplotdescomposicion}{{34}{55}{Descomposición de la serie de Incentivos salariales en el periodo 2007 al 2018\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:incentivos_acf}{{35}{56}{Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:incentivos_pacf}{{36}{56}{Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Mortalidad por causa externa}{57}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Intereses y comisiones del sector público}{57}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Partición de los datos}{58}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:particion_series_reales}{{37}{58}{Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Identificación y estimación}{58}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{3}{59}{Coeficientes de las ecuaciones de estimación según método de ajuste\relax }{table.caption.40}{}}
\newlabel{tab:coeficientes_mejores_reales}{{3}{59}{Coeficientes de las ecuaciones de estimación según método de ajuste\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes de las ecuaciones de estimación según método de ajuste\relax }}{59}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Análisis de los errores}{59}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de la TMII\relax }}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:errores_reales_TMII}{{38}{60}{Comportamiento de los errores asociados a los modelos estimados con la serie de la TMII\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de incentivos salariales\relax }}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:errores_reales_incentivos}{{39}{61}{Comportamiento de los errores asociados a los modelos estimados con la serie de incentivos salariales\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Medidas de bondad de ajuste y de precisión}{61}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-36}{{4}{62}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }{table.caption.43}{}}
\newlabel{tab:comparaciones_arima_mejores_reales}{{4}{62}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }}{62}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Estimación en el periodo de validación}{62}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pronóstico de la TMII según el método de estimación\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pronostico_TMII}{{40}{63}{Pronóstico de la TMII según el método de estimación\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Pronóstico de la serie de incentivos salariales del sector público según el método de estimación\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pronostico_INCENTIVOS}{{41}{63}{Pronóstico de la serie de incentivos salariales del sector público según el método de estimación\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Errores estándar de los pronósticos obtenidos para la TMII con la función auto.arima()\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ee_autoarima_TMII}{{42}{64}{Errores estándar de los pronósticos obtenidos para la TMII con la función auto.arima()\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Errores estándar de los pronósticos obtenidos para la TMII con sobreparametrización\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_TMII}{{43}{65}{Errores estándar de los pronósticos obtenidos para la TMII con sobreparametrización\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Errores estándar de los pronósticos obtenidos para la TMII con el modelo ARIMA estándar\relax }}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_TMII}{{44}{65}{Errores estándar de los pronósticos obtenidos para la TMII con el modelo ARIMA estándar\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con la función auto.arima()\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ee_autoarima_INCENTIVOS}{{45}{66}{Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con la función auto.arima()\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con sobreparametrización\relax }}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_INCENTIVOS}{{46}{66}{Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con sobreparametrización\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con el modelo ARIMA estándar\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_INCENTIVOS}{{47}{67}{Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con el modelo ARIMA estándar\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resumen de resultados}{67}{subsection.4.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{5}{67}{Distribución porcentual de los métodos de estimación que alcanzaron los mejores resultados según conjunto de datos y tipo de medición\relax }{table.caption.52}{}}
\newlabel{tab:resumen_resultados}{{5}{67}{Distribución porcentual de los métodos de estimación que alcanzaron los mejores resultados según conjunto de datos y tipo de medición\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribución porcentual de los métodos de estimación que alcanzaron los mejores resultados según conjunto de datos y tipo de medición\relax }}{67}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIÓN Y DISCUSIONES}{68}{section.5}\protected@file@percent }
\newlabel{chap:conclusiones}{{5}{68}{CONCLUSIÓN Y DISCUSIONES}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusiones}{68}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}discusiones}{71}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{73}{section.6}\protected@file@percent }
\newlabel{chap:anexos}{{6}{73}{ANEXOS}{section.6}{}}
\newlabel{tab:unnamed-chunk-39}{{6}{73}{Tiempos de estimación en minutos para cada modelo según su tipo de estimación.\relax }{table.caption.53}{}}
\newlabel{tab:tiempos_estimacion}{{6}{73}{Tiempos de estimación en minutos para cada modelo según su tipo de estimación.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tiempos de estimación en minutos para cada modelo según su tipo de estimación.\relax }}{73}{table.caption.53}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{7}{73}{Coeficientes del proceso original y de los métodos de estimación de series simuladas no estacionales\relax }{table.caption.54}{}}
\newlabel{tab:coeficientes_peores}{{7}{73}{Coeficientes del proceso original y de los métodos de estimación de series simuladas no estacionales\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coeficientes del proceso original y de los métodos de estimación de series simuladas no estacionales\relax }}{73}{table.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(1,0,0)\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:errores_simulados_arima100}{{48}{74}{Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(1,0,1)\relax }}{74}{figure.caption.56}\protected@file@percent }
\newlabel{fig:errores_simulados_arima101}{{49}{74}{Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(2,0,3)\relax }}{75}{figure.caption.57}\protected@file@percent }
\newlabel{fig:errores_simulados_arima203}{{50}{75}{Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Comportamiento de los errores de los modelos para los datos generados con un ARIMA(4,0,2)\relax }}{75}{figure.caption.58}\protected@file@percent }
\newlabel{fig:errores_simulados_arima402}{{51}{75}{Comportamiento de los errores de los modelos para los datos generados con un ARIMA(4,0,2)\relax }{figure.caption.58}{}}
\newlabel{tab:unnamed-chunk-41}{{8}{76}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de datos estacionales simulados\relax }{table.caption.59}{}}
\newlabel{tab:comparaciones_arima_peores}{{8}{76}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de datos estacionales simulados\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de datos estacionales simulados\relax }}{76}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(1,0,0) según el método de estimación\relax }}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pronostico_arima100}{{52}{77}{Pronóstico de los datos generados mediante un ARIMA(1,0,0) según el método de estimación\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con la función auto.arima()\relax }}{77}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ee_autoarima_arima100}{{53}{77}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con la función auto.arima()\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con sobreparametrización\relax }}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_arima100}{{54}{78}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con sobreparametrización\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con el modelo ARIMA estándar\relax }}{78}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_arima100}{{55}{78}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con el modelo ARIMA estándar\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(1,0,1) según el método de estimación\relax }}{79}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pronostico_arima101}{{56}{79}{Pronóstico de los datos generados mediante un ARIMA(1,0,1) según el método de estimación\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con la función auto.arima()\relax }}{79}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ee_autoarima_arima101}{{57}{79}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con la función auto.arima()\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con sobreparametrización\relax }}{80}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_arima101}{{58}{80}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con sobreparametrización\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con el modelo ARIMA estándar\relax }}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_arima101}{{59}{80}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con el modelo ARIMA estándar\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(2,0,3) según el método de estimación\relax }}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:pronostico_arima203}{{60}{81}{Pronóstico de los datos generados mediante un ARIMA(2,0,3) según el método de estimación\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con la función auto.arima()\relax }}{81}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ee_autoarima_arima203}{{61}{81}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con la función auto.arima()\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con sobreparametrización\relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_arima203}{{62}{82}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con sobreparametrización\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con el modelo ARIMA estándar\relax }}{82}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_arima203}{{63}{82}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con el modelo ARIMA estándar\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(4,0,2) según el método de estimación\relax }}{83}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pronostico_arima402}{{64}{83}{Pronóstico de los datos generados mediante un ARIMA(4,0,2) según el método de estimación\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con la función auto.arima()\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ee_autoarima_arima402}{{65}{83}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con la función auto.arima()\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con sobreparametrización\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_arima402}{{66}{84}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con sobreparametrización\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con el modelo ARIMA estándar\relax }}{84}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_arima402}{{67}{84}{Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con el modelo ARIMA estándar\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Mortalidad por causa externa entre los años 2000 y 2017\relax }}{85}{figure.caption.76}\protected@file@percent }
\newlabel{fig:externaplotgeneral}{{68}{85}{Mortalidad por causa externa entre los años 2000 y 2017\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007 al 2018\relax }}{85}{figure.caption.77}\protected@file@percent }
\newlabel{fig:interesesplotgeneral}{{69}{85}{Intereses y comisiones del sector público en el periodo 2007 al 2018\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007 al 2018 según mes\relax }}{86}{figure.caption.78}\protected@file@percent }
\newlabel{fig:interesesplotperiodos}{{70}{86}{Intereses y comisiones del sector público en el periodo 2007 al 2018 según mes\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 al 2018\relax }}{86}{figure.caption.79}\protected@file@percent }
\newlabel{fig:interesesplotdescomposicion}{{71}{86}{Descomposición de la serie de Incentivos salariales en el periodo 2007 al 2018\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }}{87}{figure.caption.80}\protected@file@percent }
\newlabel{fig:externa_acf}{{72}{87}{Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }}{87}{figure.caption.81}\protected@file@percent }
\newlabel{fig:externa_pacf}{{73}{87}{Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{88}{figure.caption.82}\protected@file@percent }
\newlabel{fig:intereses_acf}{{74}{88}{Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{88}{figure.caption.83}\protected@file@percent }
\newlabel{fig:intereses_pacf}{{75}{88}{Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.83}{}}
\newlabel{tab:unnamed-chunk-47}{{9}{89}{Coeficientes de las ecuaciones de estimación según método de ajuste\relax }{table.caption.84}{}}
\newlabel{tab:coeficientes_peores_reales}{{9}{89}{Coeficientes de las ecuaciones de estimación según método de ajuste\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coeficientes de las ecuaciones de estimación según método de ajuste\relax }}{89}{table.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de mortalidad por causa externa\relax }}{89}{figure.caption.85}\protected@file@percent }
\newlabel{fig:errores_reales_externa}{{76}{89}{Comportamiento de los errores asociados a los modelos estimados con la serie de mortalidad por causa externa\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de intereses y comisiones del sector público\relax }}{90}{figure.caption.86}\protected@file@percent }
\newlabel{fig:errores_reales_intereses}{{77}{90}{Comportamiento de los errores asociados a los modelos estimados con la serie de intereses y comisiones del sector público\relax }{figure.caption.86}{}}
\newlabel{tab:unnamed-chunk-48}{{10}{90}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }{table.caption.87}{}}
\newlabel{tab:comparaciones_arima_peores_reales}{{10}{90}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }}{90}{table.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Pronóstico de la Tasa de mortalidad por causa externa (TMCE) según el método de estimación\relax }}{91}{figure.caption.88}\protected@file@percent }
\newlabel{fig:pronostico_EXTERNA}{{78}{91}{Pronóstico de la Tasa de mortalidad por causa externa (TMCE) según el método de estimación\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con la función auto.arima()\relax }}{91}{figure.caption.89}\protected@file@percent }
\newlabel{fig:ee_autoarima_EXTERNA}{{79}{91}{Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con la función auto.arima()\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con sobreparametrización\relax }}{92}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_EXTERNA}{{80}{92}{Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con sobreparametrización\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con el modelo ARIMA estándar\relax }}{92}{figure.caption.91}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_EXTERNA}{{81}{92}{Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con el modelo ARIMA estándar\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Pronóstico de la serie de intereses y comisiones del sector público según el método de estimación\relax }}{93}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pronostico_INTERESES}{{82}{93}{Pronóstico de la serie de intereses y comisiones del sector público según el método de estimación\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con la función auto.arima()\relax }}{93}{figure.caption.93}\protected@file@percent }
\newlabel{fig:ee_autoarima_INTERESES}{{83}{93}{Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con la función auto.arima()\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con sobreparametrización\relax }}{94}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ee_sobreparametrizacion_INTERESES}{{84}{94}{Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con sobreparametrización\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con el modelo ARIMA estándar\relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ee_arima_estandar_INTERESES}{{85}{94}{Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con el modelo ARIMA estándar\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{95}{section.7}\protected@file@percent }
\gdef \@abspage@last{112}
