\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:serie_aditiva}{{1}{8}{Componentes de una serie cronológica}{equation.2.1}{}}
\newlabel{eqn:serie_multiplicativa}{{2}{9}{Componentes de una serie cronológica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_aditiva}{{1}{9}{Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejemplo_multiplicativa}{{2}{10}{Número de turistas en Costa Rica para el periodo 1991-2000\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:descomposicion_tendencia}{{3}{10}{La tendencia-ciclo}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejemplo_tendencia}{{3}{11}{Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo_ciclo}{{4}{12}{Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:descomposicion_estacional}{{4}{12}{Componentes estacionales}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejemplo_estacional}{{5}{13}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{13}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:descomposicion_irregular}{{5}{13}{Componente irregular}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejemplo_aleatorio}{{6}{14}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{14}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:ecuacion_estocastico}{{6}{15}{Supuestos en el análisis de series cronológicas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificación del modelo}{16}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:pearson}{{7}{16}{Identificación del modelo}{equation.2.7}{}}
\newlabel{eqn:pearson_adaptada_autocorrelacion}{{8}{17}{Identificación del modelo}{equation.2.8}{}}
\newlabel{eqn:ecuacion_autocorrelaciones}{{9}{17}{Identificación del modelo}{equation.2.9}{}}
\newlabel{eqn:ecuacion_yule_walker_general}{{10}{17}{Identificación del modelo}{equation.2.10}{}}
\newlabel{eqn:ecuacion_yule_walker_autocorrelacion}{{11}{17}{Identificación del modelo}{equation.2.11}{}}
\newlabel{eqn:sistema_yule_walker}{{12}{17}{Identificación del modelo}{equation.2.12}{}}
\newlabel{eqn:sistema_yule_walker_matricial}{{13}{18}{Identificación del modelo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Autorregresivos Integrados de Medias Móviles}{18}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Wold}{18}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:proceso_estacionario}{{14}{18}{Ecuación de Wold}{equation.2.14}{}}
\newlabel{eqn:proceso_estacionario2}{{15}{19}{Ecuación de Wold}{equation.2.15}{}}
\newlabel{eqn:dem_proceso_estacionario2}{{16}{19}{Ecuación de Wold}{equation.2.16}{}}
\newlabel{eqn:prevision}{{17}{19}{Ecuación de Wold}{equation.2.17}{}}
\newlabel{eqn:error_prevision}{{18}{19}{Ecuación de Wold}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metodología Box-Jenkins}{20}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:modelo_ARMA}{{19}{20}{Metodología Box-Jenkins}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelos Autorregresivos}{20}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:modelo_AR}{{20}{20}{Modelos Autorregresivos}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Modelos de Medias Móviles}{20}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eqn:modelo_MA}{{21}{21}{Modelos de Medias Móviles}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelos ARIMA}{21}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eqn:modelo_ARIMApdq}{{22}{21}{Modelos ARIMA}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejemplo_ucr}{{7}{23}{Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auto_ucr1}{{8}{24}{Función de autocorrelación simple de la serie de graduados de la UCR\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parcial_ucr1}{{9}{24}{Función de autocorrelación parcial de la serie de graduados de la UCR\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo_ucr_diferenciada}{{10}{25}{Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auto_ucr2}{{11}{26}{Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parcial_ucr2}{{12}{26}{Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La sobreparametrización y el análisis combinatorio}{27}{subsection.2.6}\protected@file@percent }
\newlabel{eqn:permutacion}{{23}{28}{La sobreparametrización y el análisis combinatorio}{equation.2.23}{}}
\newlabel{eqn:combinacion}{{24}{28}{La sobreparametrización y el análisis combinatorio}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tasa de mortalidad infantil interanual}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tmiiplotgeneral}{{13}{31}{Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tmiiplotperiodos}{{14}{32}{Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tmiiplotdescomposicion}{{15}{33}{Descomposición de la TMII en el periodo 2000 - 2017\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mortalidad por causa externa}{33}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:externaplotgeneral}{{16}{34}{Mortalidad por causa externa 2000 - 2017\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:externasplotperiodos}{{17}{35}{Mortalidad por causa externa 2000 - 2017 según mes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:externasplotdescomposicion}{{18}{36}{Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incentivos salariales del sector público}{36}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:incentivosplotgeneral}{{19}{37}{Incentivos salariales en el sector público 2007 - 2018\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incentivosplotperiodos}{{20}{37}{Incentivos salariales en el sector público 2007 - 2018 según mes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:incentivosplotdescomposicion}{{21}{38}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Intereses y comisiones del sector público}{38}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interesesplotgeneral}{{22}{39}{Intereses y comisiones del sector público en el periodo 2007-2018\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interesesplotperiodos}{{23}{40}{Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interesesplotdescomposicion}{{24}{41}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Herramientas analíticas y procedimiento de simulación}{41}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datos_simulados}{{25}{43}{Valores de referencia para la simulación de series cronológicas\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Series cronológicas simuladas\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:series_simuladas}{{26}{43}{Series cronológicas simuladas\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{44}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Análisis exploratorio}{44}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Partición de los datos}{44}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimación del mejor modelo según la función auto.arima()}{44}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimación del mejor modelo con sobreparametrización}{45}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eqn:matriz_arima_1}{{25}{45}{Estimación del mejor modelo con sobreparametrización}{equation.3.25}{}}
\newlabel{eqn:matriz_arima_2}{{26}{46}{Estimación del mejor modelo con sobreparametrización}{equation.3.26}{}}
\newlabel{eqn:concenso}{{27}{46}{Estimación del mejor modelo con sobreparametrización}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Estimación de un modelo ARIMA estándar}{47}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Análisis de los errores}{47}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Pronósticos}{47}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Medidas de bondad de ajuste y de rendimiento}{47}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.1}AIC}{47}{paragraph.3.2.8.1}\protected@file@percent }
\newlabel{eqn:AIC}{{28}{47}{AIC}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.2}AICc}{47}{paragraph.3.2.8.2}\protected@file@percent }
\newlabel{eqn:AICc}{{29}{47}{AICc}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.3}BIC}{48}{paragraph.3.2.8.3}\protected@file@percent }
\newlabel{eqn:BIC}{{30}{48}{BIC}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.4}MAE}{48}{paragraph.3.2.8.4}\protected@file@percent }
\newlabel{eqn:MAE}{{31}{48}{MAE}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.5}MASE}{48}{paragraph.3.2.8.5}\protected@file@percent }
\newlabel{eqn:MASE_no}{{32}{48}{MASE}{equation.3.32}{}}
\newlabel{eqn:MASE_si}{{33}{48}{MASE}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.6}RMSE}{48}{paragraph.3.2.8.6}\protected@file@percent }
\newlabel{eqn:RMSE}{{34}{48}{RMSE}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis exploratorio}{49}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datos simulados}{49}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}ARIMA(1,0,0)}{49}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arima100_comportamiento}{{27}{50}{Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arima100_acf}{{28}{50}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arima100_pacf}{{29}{51}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}ARIMA(1,0,1)}{51}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arima101_comportamiento}{{30}{52}{Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arima101_acf}{{31}{52}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arima101_pacf}{{32}{53}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}ARIMA(2,0,3)}{53}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arima203_comportamiento}{{33}{54}{Tendencia de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arima203_acf}{{34}{54}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arima203_pacf}{{35}{55}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}ARIMA(4,0,2)}{55}{paragraph.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arima402_comportamiento}{{36}{56}{Tendencia de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arima402_acf}{{37}{56}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arima402_pacf}{{38}{57}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5}ARIMA(0,0,1)(0,1,1)}{57}{paragraph.4.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arima001_011_comportamiento}{{39}{58}{Tendencia de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arima001_011_acf}{{40}{58}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arima001_011_pacf}{{41}{59}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6}ARIMA(2,1,4)(3,0,3)}{59}{paragraph.4.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:arima214_303_comportamiento}{{42}{60}{Tendencia de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arima214_303_acf}{{43}{60}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arima214_303_pacf}{{44}{61}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tasa de mortalidad infantil interanual}{61}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tendencia de los datos diferenciados de la TMII\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tmii_comportamiento}{{45}{62}{Tendencia de los datos diferenciados de la TMII\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Autocorrelación de los datos diferenciados de la TMII\relax }}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tmii_acf}{{46}{62}{Autocorrelación de los datos diferenciados de la TMII\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la TMII\relax }}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tmii_pacf}{{47}{63}{Autocorrelación parcial de los datos diferenciados de la TMII\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mortalidad por causa externa}{63}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tendencia de los datos diferenciados de la mortalidad por causa externa\relax }}{64}{figure.caption.48}\protected@file@percent }
\newlabel{fig:externa_comportamiento}{{48}{64}{Tendencia de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }}{64}{figure.caption.49}\protected@file@percent }
\newlabel{fig:externa_acf}{{49}{64}{Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }}{65}{figure.caption.50}\protected@file@percent }
\newlabel{fig:externa_pacf}{{50}{65}{Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Incentivos salariales}{65}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tendencia de los datos diferenciados de la serie de incentivos salariales\relax }}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:incentivos_comportamiento}{{51}{66}{Tendencia de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:incentivos_acf}{{52}{66}{Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:incentivos_pacf}{{53}{67}{Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Intereses y comisiones del sector público}{67}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Tendencia de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:intereses_comportamiento}{{54}{68}{Tendencia de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:intereses_acf}{{55}{68}{Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{69}{figure.caption.56}\protected@file@percent }
\newlabel{fig:intereses_pacf}{{56}{69}{Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partición de los datos}{69}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }}{70}{figure.caption.57}\protected@file@percent }
\newlabel{fig:particion_series_simuladas}{{57}{70}{Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:particion_series_reales}{{58}{70}{Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimación del mejor modelo según la función auto.arima()}{71}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Datos simulados}{71}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Datos reales}{71}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimación del mejor modelo con sobreparametrización}{71}{subsection.4.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-24}{{1}{72}{Coefcientes del proceso original y los estimados con auto.arima()\relax }{table.caption.59}{}}
\newlabel{tab:coeficientes_original_autoarima}{{1}{72}{Coefcientes del proceso original y los estimados con auto.arima()\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefcientes del proceso original y los estimados con auto.arima()\relax }}{72}{table.caption.59}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{2}{72}{Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }{table.caption.60}{}}
\newlabel{tab:coeficientes_reales_autoarima}{{2}{72}{Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }}{72}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Datos simulados}{72}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Datos reales}{72}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{3}{73}{Coefcientes del proceso original y los estimados con sobreparametrización\relax }{table.caption.61}{}}
\newlabel{tab:coeficientes_original_sobreparametrizacion}{{3}{73}{Coefcientes del proceso original y los estimados con sobreparametrización\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefcientes del proceso original y los estimados con sobreparametrización\relax }}{73}{table.caption.61}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{4}{73}{Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }{table.caption.62}{}}
\newlabel{tab:coeficientes_reales_sobreparametrizacion}{{4}{73}{Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }}{73}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimación de un modelo ARIMA estándar}{73}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datos simulados}{74}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{5}{74}{Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }{table.caption.63}{}}
\newlabel{tab:coeficientes_original_arima_estandar}{{5}{74}{Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }}{74}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Datos reales}{74}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de los errores}{74}{subsection.4.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{6}{75}{Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }{table.caption.64}{}}
\newlabel{tab:coeficientes_reales_arima_estandar}{{6}{75}{Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }}{75}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Datos simulados}{75}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Errores de los modelos estimados con auto.arima()}{75}{paragraph.4.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,0,0) estimado con auto.arima() para los datos generados con un ARIMA(1,0,0)\relax }}{76}{figure.caption.65}\protected@file@percent }
\newlabel{fig:errores_simulados_autoarima1}{{59}{76}{Comportamiento de los errores del modelo ARIMA(1,0,0) estimado con auto.arima() para los datos generados con un ARIMA(1,0,0)\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,0,1) estimado con auto.arima() para los datos generados con un ARIMA(1,0,1)\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{fig:errores_simulados_autoarima2}{{60}{76}{Comportamiento de los errores del modelo ARIMA(0,0,1) estimado con auto.arima() para los datos generados con un ARIMA(1,0,1)\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,0,2) estimado con auto.arima() para los datos generados con un ARIMA(2,0,3)\relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:errores_simulados_autoarima3}{{61}{77}{Comportamiento de los errores del modelo ARIMA(2,0,2) estimado con auto.arima() para los datos generados con un ARIMA(2,0,3)\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,0,3) estimado con auto.arima() para los datos generados con un ARIMA(4,0,2)\relax }}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:errores_simulados_autoarima4}{{62}{77}{Comportamiento de los errores del modelo ARIMA(2,0,3) estimado con auto.arima() para los datos generados con un ARIMA(4,0,2)\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,0,1)(0,1,1) estimado con auto.arima() para los datos generados con un ARIMA(0,0,1)(0,1,1)\relax }}{78}{figure.caption.69}\protected@file@percent }
\newlabel{fig:errores_simulados_autoarima5}{{63}{78}{Comportamiento de los errores del modelo ARIMA(0,0,1)(0,1,1) estimado con auto.arima() para los datos generados con un ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,0,4)(0,0,2) estimado con auto.arima() para los datos generados con un ARIMA(2,1,4)(3,0,3)\relax }}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:errores_simulados_autoarima6}{{64}{78}{Comportamiento de los errores del modelo ARIMA(2,0,4)(0,0,2) estimado con auto.arima() para los datos generados con un ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.2}Errores de los modelos estimados con sobreparametrización}{79}{paragraph.4.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,0,0) estimado con sobreparametrización para los datos generados con un ARIMA(1,0,0)\relax }}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:errores_simulados_sobreparametrizacion1}{{65}{79}{Comportamiento de los errores del modelo ARIMA(1,0,0) estimado con sobreparametrización para los datos generados con un ARIMA(1,0,0)\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,0,1) estimado con sobreparametrización para los datos generados con un ARIMA(1,0,1)\relax }}{80}{figure.caption.72}\protected@file@percent }
\newlabel{fig:errores_simulados_sobreparametrizacion2}{{66}{80}{Comportamiento de los errores del modelo ARIMA(0,0,1) estimado con sobreparametrización para los datos generados con un ARIMA(1,0,1)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Comportamiento de los errores del modelo ARIMA(5,1,1) estimado con sobreparametrización para los datos generados con un ARIMA(2,0,3)\relax }}{80}{figure.caption.73}\protected@file@percent }
\newlabel{fig:errores_simulados_sobreparametrizacion3}{{67}{80}{Comportamiento de los errores del modelo ARIMA(5,1,1) estimado con sobreparametrización para los datos generados con un ARIMA(2,0,3)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Comportamiento de los errores del modelo ARIMA(4,0,2) estimado con sobreparametrización para los datos generados con un ARIMA(4,0,2)\relax }}{81}{figure.caption.74}\protected@file@percent }
\newlabel{fig:errores_simulados_sobreparametrizacion4}{{68}{81}{Comportamiento de los errores del modelo ARIMA(4,0,2) estimado con sobreparametrización para los datos generados con un ARIMA(4,0,2)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,0,1)(0,1,1) estimado con sobreparametrización para los datos generados con un ARIMA(0,0,1)(0,1,1)\relax }}{81}{figure.caption.75}\protected@file@percent }
\newlabel{fig:errores_simulados_sobreparametrizacion5}{{69}{81}{Comportamiento de los errores del modelo ARIMA(0,0,1)(0,1,1) estimado con sobreparametrización para los datos generados con un ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,1,3)(0,1,3) estimado con sobreparametrización para los datos generados con un ARIMA(2,1,4)(3,0,3)\relax }}{82}{figure.caption.76}\protected@file@percent }
\newlabel{fig:errores_simulados_sobreparametrizacion6}{{70}{82}{Comportamiento de los errores del modelo ARIMA(2,1,3)(0,1,3) estimado con sobreparametrización para los datos generados con un ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.3}Errores de los modelos estimados con un modelo ARIMA estándar}{82}{paragraph.4.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(1,0,0)\relax }}{83}{figure.caption.77}\protected@file@percent }
\newlabel{fig:errores_simulados_arima_estandar1}{{71}{83}{Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(1,0,0)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(1,0,1)\relax }}{83}{figure.caption.78}\protected@file@percent }
\newlabel{fig:errores_simulados_arima_estandar2}{{72}{83}{Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(1,0,1)\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(2,0,3)\relax }}{84}{figure.caption.79}\protected@file@percent }
\newlabel{fig:errores_simulados_arima_estandar3}{{73}{84}{Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(2,0,3)\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(4,0,2)\relax }}{84}{figure.caption.80}\protected@file@percent }
\newlabel{fig:errores_simulados_arima_estandar4}{{74}{84}{Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con los datos generados con un ARIMA(4,0,2)\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) estimado con los datos generados con un ARIMA(0,0,1)(0,1,1)\relax }}{85}{figure.caption.81}\protected@file@percent }
\newlabel{fig:errores_simulados_arima_estandar5}{{75}{85}{Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) estimado con los datos generados con un ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) estimado con los datos generados con un ARIMA(2,1,4)(3,0,3)\relax }}{85}{figure.caption.82}\protected@file@percent }
\newlabel{fig:errores_simulados_arima_estandar6}{{76}{85}{Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) estimado con los datos generados con un ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Datos reales}{86}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.1}Errores de los modelos estimados con auto.arima()}{86}{paragraph.4.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,1,0)(0,0,1) estimado con auto.arima() para la tasa de mortalidad infantl interanual\relax }}{86}{figure.caption.83}\protected@file@percent }
\newlabel{fig:errores_reales_autoarima1}{{77}{86}{Comportamiento de los errores del modelo ARIMA(2,1,0)(0,0,1) estimado con auto.arima() para la tasa de mortalidad infantl interanual\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con auto.arima() para la tasa de mortalidad por causa externa\relax }}{87}{figure.caption.84}\protected@file@percent }
\newlabel{fig:errores_reales_autoarima2}{{78}{87}{Comportamiento de los errores del modelo ARIMA(1,1,1) estimado con auto.arima() para la tasa de mortalidad por causa externa\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,0,1)(1,1,0) estimado con auto.arima() para los incentivos salariales\relax }}{87}{figure.caption.85}\protected@file@percent }
\newlabel{fig:errores_reales_autoarima3}{{79}{87}{Comportamiento de los errores del modelo ARIMA(0,0,1)(1,1,0) estimado con auto.arima() para los incentivos salariales\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,0,1)(0,1,0) estimado con auto.arima() para los intereses y comisiones del sector público\relax }}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:errores_reales_autoarima4}{{80}{88}{Comportamiento de los errores del modelo ARIMA(0,0,1)(0,1,0) estimado con auto.arima() para los intereses y comisiones del sector público\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.2}Errores de los modelos estimados con sobreparametrización}{88}{paragraph.4.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Comportamiento de los errores del modelo ARIMA(4,1,0)(4,1,0) estimado con sobreparametrización para la tasa de mortalidad infantl interanual\relax }}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:errores_reales_sobreparametrizacion1}{{81}{89}{Comportamiento de los errores del modelo ARIMA(4,1,0)(4,1,0) estimado con sobreparametrización para la tasa de mortalidad infantl interanual\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,0,1)(0,1,1) estimado con sobreparametrización para la tasa de mortalidad por causa externa\relax }}{89}{figure.caption.88}\protected@file@percent }
\newlabel{fig:errores_reales_sobreparametrizacion2}{{82}{89}{Comportamiento de los errores del modelo ARIMA(2,0,1)(0,1,1) estimado con sobreparametrización para la tasa de mortalidad por causa externa\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Comportamiento de los errores del modelo ARIMA(2,1,0)(1,2,0) estimado con sobreparametrización para los incentivos salariales\relax }}{90}{figure.caption.89}\protected@file@percent }
\newlabel{fig:errores_reales_sobreparametrizacion3}{{83}{90}{Comportamiento de los errores del modelo ARIMA(2,1,0)(1,2,0) estimado con sobreparametrización para los incentivos salariales\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Comportamiento de los errores del modelo ARIMA(0,1,2)(0,1,0) estimado con sobreparametrización para los intereses y comisiones del sector público\relax }}{90}{figure.caption.90}\protected@file@percent }
\newlabel{fig:errores_reales_sobreparametrizacion4}{{84}{90}{Comportamiento de los errores del modelo ARIMA(0,1,2)(0,1,0) estimado con sobreparametrización para los intereses y comisiones del sector público\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.2.3}Errores de los modelos estimados con un modelo ARIMA estándar}{91}{paragraph.4.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para la tasa de mortalidad infantl interanual\relax }}{91}{figure.caption.91}\protected@file@percent }
\newlabel{fig:errores_reales_arima_estandar1}{{85}{91}{Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para la tasa de mortalidad infantl interanual\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para la tasa de mortalidad por causa externa\relax }}{92}{figure.caption.92}\protected@file@percent }
\newlabel{fig:errores_reales_arima_estandar2}{{86}{92}{Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para la tasa de mortalidad por causa externa\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para los incentivos salariales\relax }}{92}{figure.caption.93}\protected@file@percent }
\newlabel{fig:errores_reales_arima_estandar3}{{87}{92}{Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para los incentivos salariales\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para los intereses y comisiones del sector público\relax }}{93}{figure.caption.94}\protected@file@percent }
\newlabel{fig:errores_reales_arima_estandar4}{{88}{93}{Comportamiento de los errores del modelo ARIMA(1,1,1)(1,1,1) para los intereses y comisiones del sector público\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pronósticos}{93}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Datos simulados}{93}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(1,0,0) según el método de estimación\relax }}{94}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pronostico_arima100}{{89}{94}{Pronóstico de los datos generados mediante un ARIMA(1,0,0) según el método de estimación\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(1,0,1) según el método de estimación\relax }}{94}{figure.caption.96}\protected@file@percent }
\newlabel{fig:pronostico_arima101}{{90}{94}{Pronóstico de los datos generados mediante un ARIMA(1,0,1) según el método de estimación\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(2,0,3) según el método de estimación\relax }}{95}{figure.caption.97}\protected@file@percent }
\newlabel{fig:pronostico_arima203}{{91}{95}{Pronóstico de los datos generados mediante un ARIMA(2,0,3) según el método de estimación\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(4,0,2) según el método de estimación\relax }}{95}{figure.caption.98}\protected@file@percent }
\newlabel{fig:pronostico_arima402}{{92}{95}{Pronóstico de los datos generados mediante un ARIMA(4,0,2) según el método de estimación\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(0,0,1)(0,1,1) según el método de estimación\relax }}{96}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pronostico_arima001_011}{{93}{96}{Pronóstico de los datos generados mediante un ARIMA(0,0,1)(0,1,1) según el método de estimación\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(2,1,4)(3,0,3) según el método de estimación\relax }}{96}{figure.caption.100}\protected@file@percent }
\newlabel{fig:pronostico_arima214_303}{{94}{96}{Pronóstico de los datos generados mediante un ARIMA(2,1,4)(3,0,3) según el método de estimación\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Datos reales}{97}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Pronóstico de la TMII según el método de estimación\relax }}{97}{figure.caption.101}\protected@file@percent }
\newlabel{fig:pronostico_TMII}{{95}{97}{Pronóstico de la TMII según el método de estimación\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Pronóstico de la Tasa de mortalidad por causa externa (TMCE) según el método de estimación\relax }}{98}{figure.caption.102}\protected@file@percent }
\newlabel{fig:pronostico_EXTERNA}{{96}{98}{Pronóstico de la Tasa de mortalidad por causa externa (TMCE) según el método de estimación\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pronóstico de la serie de incentivos salariales del sector público según el método de estimación\relax }}{98}{figure.caption.103}\protected@file@percent }
\newlabel{fig:pronostico_INCENTIVOS}{{97}{98}{Pronóstico de la serie de incentivos salariales del sector público según el método de estimación\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Pronóstico de la serie de intereses y comisiones del sector público según el método de estimación\relax }}{99}{figure.caption.104}\protected@file@percent }
\newlabel{fig:pronostico_INTERESES}{{98}{99}{Pronóstico de la serie de intereses y comisiones del sector público según el método de estimación\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Medidas de bondad de ajuste y de rendimiento}{99}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Datos simulados}{99}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-37}{{7}{99}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,0)\relax }{table.caption.105}{}}
\newlabel{tab:comparaciones_arima100}{{7}{99}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,0)\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,0)\relax }}{99}{table.caption.105}\protected@file@percent }
\newlabel{tab:unnamed-chunk-38}{{8}{100}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,1)\relax }{table.caption.106}{}}
\newlabel{tab:comparaciones_arima101}{{8}{100}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,1)\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,1)\relax }}{100}{table.caption.106}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{9}{100}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,0,3)\relax }{table.caption.107}{}}
\newlabel{tab:comparaciones_arima203}{{9}{100}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,0,3)\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,0,3)\relax }}{100}{table.caption.107}\protected@file@percent }
\newlabel{tab:unnamed-chunk-40}{{10}{100}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(4,0,2)\relax }{table.caption.108}{}}
\newlabel{tab:comparaciones_arima402}{{10}{100}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(4,0,2)\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(4,0,2)\relax }}{100}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Datos reales}{100}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-41}{{11}{101}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(0,0,1)(0,1,1)\relax }{table.caption.109}{}}
\newlabel{tab:comparaciones_arima001_011}{{11}{101}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(0,0,1)(0,1,1)\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(0,0,1)(0,1,1)\relax }}{101}{table.caption.109}\protected@file@percent }
\newlabel{tab:unnamed-chunk-42}{{12}{101}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,1,4)(3,0,3)\relax }{table.caption.110}{}}
\newlabel{tab:comparaciones_arima214_303}{{12}{101}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,1,4)(3,0,3)\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,1,4)(3,0,3)\relax }}{101}{table.caption.110}\protected@file@percent }
\newlabel{tab:unnamed-chunk-43}{{13}{101}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMII\relax }{table.caption.111}{}}
\newlabel{tab:comparaciones_TMII}{{13}{101}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMII\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMII\relax }}{101}{table.caption.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{101}{section.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-44}{{14}{102}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMCE\relax }{table.caption.112}{}}
\newlabel{tab:comparaciones_EXTERNA}{{14}{102}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMCE\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMCE\relax }}{102}{table.caption.112}\protected@file@percent }
\newlabel{tab:unnamed-chunk-45}{{15}{102}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de incentivos salariales del sector público\relax }{table.caption.113}{}}
\newlabel{tab:comparaciones_INCENTIVOS}{{15}{102}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de incentivos salariales del sector público\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de incentivos salariales del sector público\relax }}{102}{table.caption.113}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{16}{102}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de intereses y comisiones del sector público\relax }{table.caption.114}{}}
\newlabel{tab:comparaciones_INTERESES}{{16}{102}{Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de intereses y comisiones del sector público\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de intereses y comisiones del sector público\relax }}{102}{table.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{106}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{106}{subsection.6.1}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~1}{\ignorespaces Función op.arima\relax }}{106}{chunk.6.1}\protected@file@percent }
\newlabel{funcion_op_arima}{{Código~1}{106}{Función op.arima\relax }{chunk.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{111}{subsection.6.2}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~2}{\ignorespaces Función ts.sim\relax }}{111}{chunk.6.2}\protected@file@percent }
\newlabel{simula_series}{{Código~2}{111}{Función ts.sim\relax }{chunk.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{113}{section.7}\protected@file@percent }
\gdef \@abspage@last{128}
