\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes del proceso original y de los métodos de estimación de las series simuladas estacionales\relax }}{41}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de dtos estacionales simulados\relax }}{44}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes de las ecuaciones de estimación según método de ajuste\relax }}{58}{table.caption.39}%
\contentsline {table}{\numberline {4}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }}{61}{table.caption.42}%
\contentsline {table}{\numberline {5}{\ignorespaces Distribución porcentual de los métodos de estimación que alcanzaron los mejores resultados según conjunto de datos y tipo de medición\relax }}{66}{table.caption.51}%
\contentsline {table}{\numberline {6}{\ignorespaces Tiempos de estimación en minutos para cada modelo según su tipo de estimación.\relax }}{72}{table.caption.52}%
\contentsline {table}{\numberline {7}{\ignorespaces Coeficientes del proceso original y de los métodos de estimación de series simuladas no estacionales\relax }}{72}{table.caption.53}%
\contentsline {table}{\numberline {8}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de datos estacionales simulados\relax }}{75}{table.caption.58}%
\contentsline {table}{\numberline {9}{\ignorespaces Coeficientes de las ecuaciones de estimación según método de ajuste\relax }}{88}{table.caption.83}%
\contentsline {table}{\numberline {10}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación a partir de las series cronológicas reales\relax }}{89}{table.caption.86}%
