\babel@toc {spanish}{}\relax 
\contentsline {section}{DEDICATORIA}{\es@scroman {i}}{Doc-Start}%
\contentsline {section}{AGRADECIMIENTOS}{\es@scroman {ii}}{Doc-Start}%
\contentsline {section}{RESUMEN}{\es@scroman {vii}}{Doc-Start}%
\contentsline {section}{ABSTRACT}{\es@scroman {viii}}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}El problema}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organización del estudio}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}MARCO TEÓRICO}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición de una serie de tiempo}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentes de una serie cronológica}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}La tendencia-ciclo}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Componentes estacionales}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Componente irregular}{11}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Supuestos en el análisis de series cronológicas}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Identificación del modelo}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modelos Autorregresivos Integrados de Medias Móviles (ARIMA)}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ecuación de Wold}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Metodología Box-Jenkins}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Modelos Autorregresivos}{18}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Modelos de Medias Móviles}{18}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Modelos ARIMA}{19}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Los autocorrelogramas}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}La sobreparametrización y el análisis combinatorio}{25}{subsection.2.7}%
\contentsline {section}{\numberline {3}METODOLOGÍA}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tasa de mortalidad infantil interanual}{27}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mortalidad por causa externa}{28}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Incentivos salariales del sector público}{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Intereses y comisiones del sector público}{29}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Herramientas analíticas}{30}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Procedimiento de simulación}{30}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Métodos}{32}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Análisis exploratorio}{32}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Partición de los datos}{32}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Identificación y estimación del mejor modelo según la función auto.arima()}{32}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Identificación y estimación del mejor modelo con sobreparametrización}{32}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Estimación de un modelo ARIMA estándar}{35}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Análisis visual de los errores}{36}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Medidas de bondad de ajuste y de rendimiento}{36}{subsubsection.3.2.7}%
\contentsline {paragraph}{\numberline {3.2.7.1}AIC}{36}{paragraph.3.2.7.1}%
\contentsline {paragraph}{\numberline {3.2.7.2}AICc}{36}{paragraph.3.2.7.2}%
\contentsline {paragraph}{\numberline {3.2.7.3}BIC}{36}{paragraph.3.2.7.3}%
\contentsline {paragraph}{\numberline {3.2.7.4}MAE}{36}{paragraph.3.2.7.4}%
\contentsline {paragraph}{\numberline {3.2.7.5}MASE}{37}{paragraph.3.2.7.5}%
\contentsline {paragraph}{\numberline {3.2.7.6}RMSE}{37}{paragraph.3.2.7.6}%
\contentsline {subsubsection}{\numberline {3.2.8}Pronósticos}{37}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Tiempo de procesamiento}{37}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Resumen de la forma de análisis}{38}{subsubsection.3.2.10}%
\contentsline {section}{\numberline {4}RESULTADOS}{39}{section.4}%
\contentsline {subsection}{\numberline {4.1}Contraste de métodos de estimación de los ARIMA para las series simuladas}{39}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Análisis exploratorio}{39}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Partición de los datos}{40}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Identificación y estimación}{41}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Análisis de los errores}{42}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Medidas de bondad de ajuste y de rendimiento}{44}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Estimación en el periodo de validación}{45}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Contraste de métodos de estimación de los ARIMA para las series empíricas}{50}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Análisis exploratorio}{50}{subsubsection.4.2.1}%
\contentsline {paragraph}{\numberline {4.2.1.1}Tasa de mortalidad infantil interanual}{50}{paragraph.4.2.1.1}%
\contentsline {paragraph}{\numberline {4.2.1.2}Incentivos salariales del sector público}{53}{paragraph.4.2.1.2}%
\contentsline {paragraph}{\numberline {4.2.1.3}Mortalidad por causa externa}{57}{paragraph.4.2.1.3}%
\contentsline {paragraph}{\numberline {4.2.1.4}Intereses y comisiones del sector público}{57}{paragraph.4.2.1.4}%
\contentsline {subsubsection}{\numberline {4.2.2}Partición de los datos}{58}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Identificación y estimación}{58}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Análisis de los errores}{59}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Medidas de bondad de ajuste y de precisión}{61}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Estimación en el periodo de validación}{62}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}Resumen de resultados}{67}{subsection.4.3}%
\contentsline {section}{\numberline {5}CONCLUSIÓN Y DISCUSIONES}{68}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conclusiones}{68}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}discusiones}{71}{subsection.5.2}%
\contentsline {section}{\numberline {6}ANEXOS}{73}{section.6}%
\contentsline {section}{\numberline {7}REFERENCIAS}{95}{section.7}%
