\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de flijo del proceso de simulación de las series cronológicas.\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comportamiento y tendencia de las series simuladas\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }}{41}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {18}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{44}{figure.caption.19}%
\contentsline {figure}{\numberline {19}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(0,0,1)(0,1,1) según el método de estimación\relax }}{46}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con la función auto.arima()\relax }}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con sobreparametrización\relax }}{47}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(0,0,1)(0,1,1) con el modelo ARIMA estándar\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {23}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(2,1,4)(3,0,3) según el método de estimación\relax }}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {24}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con la función auto.arima()\relax }}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {25}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con sobreparametrización\relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {26}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,1,4)(3,0,3) con el modelo ARIMA estándar\relax }}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Autocorrelación de los datos diferenciados de la TMII\relax }}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {31}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la TMII\relax }}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {32}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {33}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {34}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {35}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {36}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }}{56}{figure.caption.38}%
\contentsline {figure}{\numberline {37}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }}{58}{figure.caption.39}%
\contentsline {figure}{\numberline {38}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de la TMII\relax }}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {39}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de incentivos salariales\relax }}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {40}{\ignorespaces Pronóstico de la TMII según el método de estimación\relax }}{63}{figure.caption.44}%
\contentsline {figure}{\numberline {41}{\ignorespaces Pronóstico de la serie de incentivos salariales del sector público según el método de estimación\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {42}{\ignorespaces Errores estándar de los pronósticos obtenidos para la TMII con la función auto.arima()\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {43}{\ignorespaces Errores estándar de los pronósticos obtenidos para la TMII con sobreparametrización\relax }}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {44}{\ignorespaces Errores estándar de los pronósticos obtenidos para la TMII con el modelo ARIMA estándar\relax }}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {45}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con la función auto.arima()\relax }}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {46}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con sobreparametrización\relax }}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {47}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de incentivos salariales del sector público con el modelo ARIMA estándar\relax }}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(1,0,0)\relax }}{74}{figure.caption.55}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(1,0,1)\relax }}{74}{figure.caption.56}%
\contentsline {figure}{\numberline {50}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con datos generados a partir de un proceso ARIMA(2,0,3)\relax }}{75}{figure.caption.57}%
\contentsline {figure}{\numberline {51}{\ignorespaces Comportamiento de los errores de los modelos para los datos generados con un ARIMA(4,0,2)\relax }}{75}{figure.caption.58}%
\contentsline {figure}{\numberline {52}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(1,0,0) según el método de estimación\relax }}{77}{figure.caption.60}%
\contentsline {figure}{\numberline {53}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con la función auto.arima()\relax }}{77}{figure.caption.61}%
\contentsline {figure}{\numberline {54}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con sobreparametrización\relax }}{78}{figure.caption.62}%
\contentsline {figure}{\numberline {55}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,0) con el modelo ARIMA estándar\relax }}{78}{figure.caption.63}%
\contentsline {figure}{\numberline {56}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(1,0,1) según el método de estimación\relax }}{79}{figure.caption.64}%
\contentsline {figure}{\numberline {57}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con la función auto.arima()\relax }}{79}{figure.caption.65}%
\contentsline {figure}{\numberline {58}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con sobreparametrización\relax }}{80}{figure.caption.66}%
\contentsline {figure}{\numberline {59}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(1,0,1) con el modelo ARIMA estándar\relax }}{80}{figure.caption.67}%
\contentsline {figure}{\numberline {60}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(2,0,3) según el método de estimación\relax }}{81}{figure.caption.68}%
\contentsline {figure}{\numberline {61}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con la función auto.arima()\relax }}{81}{figure.caption.69}%
\contentsline {figure}{\numberline {62}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con sobreparametrización\relax }}{82}{figure.caption.70}%
\contentsline {figure}{\numberline {63}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(2,0,3) con el modelo ARIMA estándar\relax }}{82}{figure.caption.71}%
\contentsline {figure}{\numberline {64}{\ignorespaces Pronóstico de los datos generados mediante un ARIMA(4,0,2) según el método de estimación\relax }}{83}{figure.caption.72}%
\contentsline {figure}{\numberline {65}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con la función auto.arima()\relax }}{83}{figure.caption.73}%
\contentsline {figure}{\numberline {66}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con sobreparametrización\relax }}{84}{figure.caption.74}%
\contentsline {figure}{\numberline {67}{\ignorespaces Errores estándar de los pronósticos obtenidos de los datos generados mediante un ARIMA(4,0,2) con el modelo ARIMA estándar\relax }}{84}{figure.caption.75}%
\contentsline {figure}{\numberline {68}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{85}{figure.caption.76}%
\contentsline {figure}{\numberline {69}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{85}{figure.caption.77}%
\contentsline {figure}{\numberline {70}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{86}{figure.caption.78}%
\contentsline {figure}{\numberline {71}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{86}{figure.caption.79}%
\contentsline {figure}{\numberline {72}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{87}{figure.caption.80}%
\contentsline {figure}{\numberline {73}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{87}{figure.caption.81}%
\contentsline {figure}{\numberline {74}{\ignorespaces Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }}{88}{figure.caption.82}%
\contentsline {figure}{\numberline {75}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }}{88}{figure.caption.83}%
\contentsline {figure}{\numberline {76}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{89}{figure.caption.84}%
\contentsline {figure}{\numberline {77}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{89}{figure.caption.85}%
\contentsline {figure}{\numberline {78}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de mortalidad por causa externa\relax }}{90}{figure.caption.87}%
\contentsline {figure}{\numberline {79}{\ignorespaces Comportamiento de los errores asociados a los modelos estimados con la serie de intereses y comisiones del sector público\relax }}{91}{figure.caption.88}%
\contentsline {figure}{\numberline {80}{\ignorespaces Pronóstico de la Tasa de mortalidad por causa externa (TMCE) según el método de estimación\relax }}{92}{figure.caption.90}%
\contentsline {figure}{\numberline {81}{\ignorespaces Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con la función auto.arima()\relax }}{92}{figure.caption.91}%
\contentsline {figure}{\numberline {82}{\ignorespaces Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con sobreparametrización\relax }}{93}{figure.caption.92}%
\contentsline {figure}{\numberline {83}{\ignorespaces Errores estándar de los pronósticos obtenidos para la Tasa de mortalidad por causa externa (TMCE) con el modelo ARIMA estándar\relax }}{93}{figure.caption.93}%
\contentsline {figure}{\numberline {84}{\ignorespaces Pronóstico de la serie de intereses y comisiones del sector público según el método de estimación\relax }}{94}{figure.caption.94}%
\contentsline {figure}{\numberline {85}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con la función auto.arima()\relax }}{94}{figure.caption.95}%
\contentsline {figure}{\numberline {86}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con sobreparametrización\relax }}{95}{figure.caption.96}%
\contentsline {figure}{\numberline {87}{\ignorespaces Errores estándar de los pronósticos obtenidos para la serie de intereses y comisiones del sector público con el modelo ARIMA estándar\relax }}{95}{figure.caption.97}%
