\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Coefcientes del proceso original y los estimados con auto.arima()\relax }}{72}{table.caption.59}%
\contentsline {table}{\numberline {2}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }}{72}{table.caption.60}%
\contentsline {table}{\numberline {3}{\ignorespaces Coefcientes del proceso original y los estimados con sobreparametrización\relax }}{73}{table.caption.61}%
\contentsline {table}{\numberline {4}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }}{73}{table.caption.62}%
\contentsline {table}{\numberline {5}{\ignorespaces Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }}{74}{table.caption.63}%
\contentsline {table}{\numberline {6}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }}{75}{table.caption.64}%
\contentsline {table}{\numberline {7}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,0)\relax }}{99}{table.caption.105}%
\contentsline {table}{\numberline {8}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(1,0,1)\relax }}{100}{table.caption.106}%
\contentsline {table}{\numberline {9}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,0,3)\relax }}{100}{table.caption.107}%
\contentsline {table}{\numberline {10}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(4,0,2)\relax }}{100}{table.caption.108}%
\contentsline {table}{\numberline {11}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(0,0,1)(0,1,1)\relax }}{101}{table.caption.109}%
\contentsline {table}{\numberline {12}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados a partir de un ARIMA(2,1,4)(3,0,3)\relax }}{101}{table.caption.110}%
\contentsline {table}{\numberline {13}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMII\relax }}{101}{table.caption.111}%
\contentsline {table}{\numberline {14}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la TMCE\relax }}{102}{table.caption.112}%
\contentsline {table}{\numberline {15}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de incentivos salariales del sector público\relax }}{102}{table.caption.113}%
\contentsline {table}{\numberline {16}{\ignorespaces Medidas de bondad de ajuste y de rendimiento según el método de estimación para los conjuntos de entrenamiento y validación simulados para la serie de intereses y comisiones del sector público\relax }}{102}{table.caption.114}%
