\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{20}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Series cronológicas simuladas\relax }}{30}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{34}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{41}{figure.caption.28}%
\contentsline {figure}{\numberline {25}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {26}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {27}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {28}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{44}{figure.caption.33}%
