\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:serie_aditiva}{{1}{8}{Componentes de una serie cronológica}{equation.2.1}{}}
\newlabel{eqn:serie_multiplicativa}{{2}{8}{Componentes de una serie cronológica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_aditiva}{{1}{8}{Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejemplo_multiplicativa}{{2}{9}{Número de turistas en Costa Rica para el periodo 1991-2000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejemplo_tendencia}{{3}{9}{Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo_ciclo}{{4}{10}{Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }{figure.caption.4}{}}
\newlabel{eqn:descomposicion_tendencia}{{3}{10}{La tendencia-ciclo}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:descomposicion_estacional}{{4}{11}{Componentes estacionales}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:descomposicion_irregular}{{5}{11}{Componente irregular}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelos Autorregresivos Integrados de Medias Móviles}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ecuación de Wold}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eqn:proceso_estacionario}{{6}{13}{Ecuación de Wold}{equation.2.6}{}}
\newlabel{eqn:proceso_estacionario2}{{7}{13}{Ecuación de Wold}{equation.2.7}{}}
\newlabel{eqn:dem_proceso_estacionario2}{{8}{13}{Ecuación de Wold}{equation.2.8}{}}
\newlabel{eqn:prevision}{{9}{14}{Ecuación de Wold}{equation.2.9}{}}
\newlabel{eqn:error_prevision}{{10}{14}{Ecuación de Wold}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Modelos Autorregresivos}{14}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eqn:modelo_AR}{{11}{14}{Modelos Autorregresivos}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modelos de Medias Móviles}{14}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eqn:modelo_MA}{{12}{14}{Modelos de Medias Móviles}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Metodología Box-Jenkins}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eqn:modelo_ARMA}{{13}{15}{Metodología Box-Jenkins}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Modelos ARIMA}{15}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eqn:modelo_ARIMApdq}{{14}{15}{Modelos ARIMA}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación del modelo}{16}{subsection.2.4}\protected@file@percent }
\newlabel{eqn:pearson}{{15}{16}{Identificación del modelo}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La sobreparametrización y el análisis combinatorio}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de bondad de ajuste y rendimiento}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AIC}{19}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:AIC}{{16}{19}{AIC}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AICc}{20}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:AICc}{{17}{20}{AICc}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BIC}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eqn:BIC}{{18}{20}{BIC}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MAE}{20}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eqn:MAE}{{19}{20}{MAE}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}MASE}{20}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eqn:MASE_no}{{20}{20}{MASE}{equation.3.20}{}}
\newlabel{eqn:MASE_si}{{21}{20}{MASE}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}RMSE}{20}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eqn:RMSE}{{22}{21}{RMSE}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La sobreparametrización}{21}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:matriz_arima_1}{{23}{21}{La sobreparametrización}{equation.3.23}{}}
\newlabel{eqn:matriz_arima_2}{{24}{22}{La sobreparametrización}{equation.3.24}{}}
\newlabel{eqn:concenso}{{25}{22}{La sobreparametrización}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de simulación en series cronológicas}{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{25}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datos_simulados}{{5}{25}{Valores de referencia para la simulación de series cronológicas\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Series cronológicas simuladas\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig:series_simuladas}{{6}{25}{Series cronológicas simuladas\relax }{figure.caption.6}{}}
\newlabel{tab:unnamed-chunk-10}{{1}{26}{Medidas de rendimiento según método de estimación\relax }{table.caption.7}{}}
\newlabel{tab:comparaciones}{{1}{26}{Medidas de rendimiento según método de estimación\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de rendimiento según método de estimación\relax }}{26}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimaciones en series cronológicas costarricenses reales}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tasa de mortalidad infantil interanual}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tmiiplotgeneral}{{7}{28}{Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tmiiplotperiodos}{{8}{29}{Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tmiiplotdescomposicion}{{9}{29}{Descomposición de la TMII en el periodo 2000 - 2017\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mortalidad por causa externa}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{2}{30}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.11}{}}
\newlabel{tab:tmiimedidas}{{2}{30}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de rendimiento según método de estimación para la TMII\relax }}{30}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tmiiplotpronostico}{{10}{30}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:externaplotgeneral}{{11}{31}{Mortalidad por causa externa 2000 - 2017\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:externasplotperiodos}{{12}{32}{Mortalidad por causa externa 2000 - 2017 según mes\relax }{figure.caption.14}{}}
\newlabel{tab:unnamed-chunk-15}{{3}{32}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.16}{}}
\newlabel{tab:externasmedidas}{{3}{32}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }}{32}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:externasplotdescomposicion}{{13}{33}{Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:externasplotpronostico}{{14}{33}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Incentivos salariales del sector público}{33}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:incentivosplotgeneral}{{15}{34}{Incentivos salariales en el sector público 2007 - 2018\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:incentivosplotperiodos}{{16}{35}{Incentivos salariales en el sector público 2007 - 2018 según mes\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incentivosplotdescomposicion}{{17}{35}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.20}{}}
\newlabel{tab:unnamed-chunk-17}{{4}{36}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.21}{}}
\newlabel{tab:incentivosmedidas}{{4}{36}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de rendimiento según método de estimación para los incentivos salariales\relax }}{36}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:incentivosplotpronostico}{{18}{36}{Pronósticos de los incentivos salariales según método de estimación\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Intereses y comisiones del sector público}{36}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interesesplotgeneral}{{19}{37}{Intereses y comisiones del sector público en el periodo 2007-2018\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interesesplotperiodos}{{20}{38}{Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interesesplotdescomposicion}{{21}{38}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.25}{}}
\newlabel{tab:unnamed-chunk-19}{{5}{39}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.26}{}}
\newlabel{tab:interesesmedidas}{{5}{39}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }}{39}{table.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interesesplotpronostico}{{22}{39}{Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{41}{subsection.6.1}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~1}{\ignorespaces Función op.arima\relax }}{41}{chunk.6.1}\protected@file@percent }
\newlabel{funcion_op_arima}{{Código~1}{41}{Función op.arima\relax }{chunk.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{46}{subsection.6.2}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~2}{\ignorespaces Función ts.sim\relax }}{46}{chunk.6.2}\protected@file@percent }
\newlabel{simula_series}{{Código~2}{46}{Función ts.sim\relax }{chunk.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{48}{section.7}\protected@file@percent }
\gdef \@abspage@last{58}
