\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{7}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:serie_aditiva}{{1}{8}{Componentes de una serie cronológica}{equation.2.1}{}}
\newlabel{eqn:serie_multiplicativa}{{2}{8}{Componentes de una serie cronológica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_aditiva}{{1}{8}{Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejemplo_multiplicativa}{{2}{9}{Número de turistas en Costa Rica para el periodo 1991-2000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejemplo_tendencia}{{3}{9}{Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo_ciclo}{{4}{10}{Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }{figure.caption.4}{}}
\newlabel{eqn:descomposicion_tendencia}{{3}{10}{La tendencia-ciclo}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:descomposicion_estacional}{{4}{11}{Componentes estacionales}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{11}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:descomposicion_irregular}{{5}{11}{Componente irregular}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{11}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:ecuacion_estocastico}{{6}{12}{Supuestos en el análisis de series cronológicas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificación del modelo}{13}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:pearson}{{7}{13}{Identificación del modelo}{equation.2.7}{}}
\newlabel{eqn:pearson_adaptada_autocorrelacion}{{8}{14}{Identificación del modelo}{equation.2.8}{}}
\newlabel{eqn:ecuacion_autocorrelaciones}{{9}{14}{Identificación del modelo}{equation.2.9}{}}
\newlabel{eqn:ecuacion_yule_walker_general}{{10}{14}{Identificación del modelo}{equation.2.10}{}}
\newlabel{eqn:ecuacion_yule_walker_autocorrelacion}{{11}{14}{Identificación del modelo}{equation.2.11}{}}
\newlabel{eqn:sistema_yule_walker}{{12}{14}{Identificación del modelo}{equation.2.12}{}}
\newlabel{eqn:sistema_yule_walker_matricial}{{13}{15}{Identificación del modelo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Autorregresivos Integrados de Medias Móviles}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Wold}{15}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:proceso_estacionario}{{14}{15}{Ecuación de Wold}{equation.2.14}{}}
\newlabel{eqn:proceso_estacionario2}{{15}{16}{Ecuación de Wold}{equation.2.15}{}}
\newlabel{eqn:dem_proceso_estacionario2}{{16}{16}{Ecuación de Wold}{equation.2.16}{}}
\newlabel{eqn:prevision}{{17}{16}{Ecuación de Wold}{equation.2.17}{}}
\newlabel{eqn:error_prevision}{{18}{16}{Ecuación de Wold}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metodología Box-Jenkins}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:modelo_ARMA}{{19}{17}{Metodología Box-Jenkins}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelos Autorregresivos}{17}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:modelo_AR}{{20}{17}{Modelos Autorregresivos}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Modelos de Medias Móviles}{17}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eqn:modelo_MA}{{21}{18}{Modelos de Medias Móviles}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelos ARIMA}{18}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eqn:modelo_ARIMApdq}{{22}{18}{Modelos ARIMA}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{19}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejemplo_ucr}{{5}{20}{Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:auto_ucr1}{{6}{20}{Función de autocorrelación simple de la serie de graduados de la UCR\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:parcial_ucr1}{{7}{21}{Función de autocorrelación parcial de la serie de graduados de la UCR\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejemplo_ucr_diferenciada}{{8}{22}{Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:auto_ucr2}{{9}{22}{Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:parcial_ucr2}{{10}{23}{Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medidas de bondad de ajuste y rendimiento}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}AIC}{24}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqn:AIC}{{23}{24}{AIC}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}AICc}{25}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqn:AICc}{{24}{25}{AICc}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}BIC}{25}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eqn:BIC}{{25}{25}{BIC}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}MAE}{25}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eqn:MAE}{{26}{25}{MAE}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}MASE}{25}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eqn:MASE_no}{{27}{25}{MASE}{equation.3.27}{}}
\newlabel{eqn:MASE_si}{{28}{25}{MASE}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}RMSE}{25}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{eqn:RMSE}{{29}{26}{RMSE}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La sobreparametrización}{26}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:matriz_arima_1}{{30}{26}{La sobreparametrización}{equation.3.30}{}}
\newlabel{eqn:matriz_arima_2}{{31}{27}{La sobreparametrización}{equation.3.31}{}}
\newlabel{eqn:concenso}{{32}{27}{La sobreparametrización}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de simulación en series cronológicas}{29}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:datos_simulados}{{11}{30}{Valores de referencia para la simulación de series cronológicas\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Series cronológicas simuladas\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:series_simuladas}{{12}{30}{Series cronológicas simuladas\relax }{figure.caption.12}{}}
\newlabel{tab:unnamed-chunk-13}{{1}{31}{Medidas de rendimiento según método de estimación\relax }{table.caption.13}{}}
\newlabel{tab:comparaciones}{{1}{31}{Medidas de rendimiento según método de estimación\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de rendimiento según método de estimación\relax }}{31}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimaciones en series cronológicas costarricenses reales}{31}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tasa de mortalidad infantil interanual}{31}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tmiiplotgeneral}{{13}{33}{Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tmiiplotperiodos}{{14}{34}{Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tmiiplotdescomposicion}{{15}{34}{Descomposición de la TMII en el periodo 2000 - 2017\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mortalidad por causa externa}{34}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-16}{{2}{35}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.17}{}}
\newlabel{tab:tmiimedidas}{{2}{35}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de rendimiento según método de estimación para la TMII\relax }}{35}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tmiiplotpronostico}{{16}{35}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:externaplotgeneral}{{17}{36}{Mortalidad por causa externa 2000 - 2017\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:externasplotperiodos}{{18}{37}{Mortalidad por causa externa 2000 - 2017 según mes\relax }{figure.caption.20}{}}
\newlabel{tab:unnamed-chunk-18}{{3}{37}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.22}{}}
\newlabel{tab:externasmedidas}{{3}{37}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }}{37}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:externasplotdescomposicion}{{19}{38}{Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:externasplotpronostico}{{20}{38}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Incentivos salariales del sector público}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:incentivosplotgeneral}{{21}{39}{Incentivos salariales en el sector público 2007 - 2018\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:incentivosplotperiodos}{{22}{40}{Incentivos salariales en el sector público 2007 - 2018 según mes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:incentivosplotdescomposicion}{{23}{40}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.26}{}}
\newlabel{tab:unnamed-chunk-20}{{4}{41}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.27}{}}
\newlabel{tab:incentivosmedidas}{{4}{41}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de rendimiento según método de estimación para los incentivos salariales\relax }}{41}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:incentivosplotpronostico}{{24}{41}{Pronósticos de los incentivos salariales según método de estimación\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Intereses y comisiones del sector público}{41}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:interesesplotgeneral}{{25}{42}{Intereses y comisiones del sector público en el periodo 2007-2018\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:interesesplotperiodos}{{26}{43}{Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interesesplotdescomposicion}{{27}{43}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.31}{}}
\newlabel{tab:unnamed-chunk-22}{{5}{44}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.32}{}}
\newlabel{tab:interesesmedidas}{{5}{44}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }}{44}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:interesesplotpronostico}{{28}{44}{Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{44}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{46}{subsection.6.1}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~1}{\ignorespaces Función op.arima\relax }}{46}{chunk.6.1}\protected@file@percent }
\newlabel{funcion_op_arima}{{Código~1}{46}{Función op.arima\relax }{chunk.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{51}{subsection.6.2}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~2}{\ignorespaces Función ts.sim\relax }}{51}{chunk.6.2}\protected@file@percent }
\newlabel{simula_series}{{Código~2}{51}{Función ts.sim\relax }{chunk.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{53}{section.7}\protected@file@percent }
\gdef \@abspage@last{63}
