\babel@toc {spanish}{}\relax 
\contentsline {section}{DEDICATORIA}{\es@scroman {i}}{Doc-Start}%
\contentsline {section}{AGRADECIMIENTOS}{\es@scroman {ii}}{Doc-Start}%
\contentsline {section}{RESUMEN}{1}{Doc-Start}%
\contentsline {section}{ABSTRACT}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identificación del modelo}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelos Autorregresivos Integrados de Medias Móviles}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Wold}{17}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Metodología Box-Jenkins}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Modelos Autorregresivos}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Modelos de Medias Móviles}{19}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Modelos ARIMA}{20}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}La sobreparametrización y el análisis combinatorio}{23}{subsection.2.6}%
\contentsline {section}{\numberline {3}METODOLOGÍA}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}Materiales}{27}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tasa de mortalidad infantil interanual}{27}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mortalidad por causa externa}{29}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Incentivos salariales del sector público}{32}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Intereses y comisiones del sector público}{33}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Herramientas analíticas y procedimiento de simulación}{37}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Métodos}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Medidas de bondad de ajuste y rendimiento}{38}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}AIC}{38}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}AICc}{40}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}BIC}{40}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}MAE}{40}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}MASE}{40}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}RMSE}{40}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}La sobreparametrización}{41}{subsection.3.4}%
\contentsline {section}{\numberline {4}RESULTADOS}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis de simulación en series cronológicas}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimaciones en series cronológicas costarricenses reales}{44}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tasa de mortalidad infantil interanual}{44}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mortalidad por causa externa}{44}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Incentivos salariales del sector público}{45}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Intereses y comisiones del sector público}{46}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{47}{section.5}%
\contentsline {section}{\numberline {6}ANEXOS}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{54}{subsection.6.2}%
\contentsline {section}{\numberline {7}REFERENCIAS}{56}{section.7}%
