\babel@toc {spanish}{}
\contentsline {section}{DEDICATORIA}{\es@scroman {i}}{Doc-Start}%
\contentsline {section}{AGRADECIMIENTOS}{\es@scroman {ii}}{Doc-Start}%
\contentsline {section}{RESUMEN}{1}{Doc-Start}%
\contentsline {section}{ABSTRACT}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identificación del modelo}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelos Autorregresivos Integrados de Medias Móviles}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Wold}{15}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Metodología Box-Jenkins}{17}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Modelos Autorregresivos}{17}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Modelos de Medias Móviles}{17}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Modelos ARIMA}{18}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}METODOLOGÍA}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Medidas de bondad de ajuste y rendimiento}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}AIC}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}AICc}{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}BIC}{25}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}MAE}{25}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}MASE}{25}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}RMSE}{25}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}La sobreparametrización}{26}{subsection.3.2}%
\contentsline {section}{\numberline {4}RESULTADOS}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis de simulación en series cronológicas}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Estimaciones en series cronológicas costarricenses reales}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Tasa de mortalidad infantil interanual}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Mortalidad por causa externa}{34}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Incentivos salariales del sector público}{38}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Intereses y comisiones del sector público}{41}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}CONCLUSIONES}{44}{section.5}%
\contentsline {section}{\numberline {6}ANEXOS}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{51}{subsection.6.2}%
\contentsline {section}{\numberline {7}REFERENCIAS}{53}{section.7}%
