\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:serie_aditiva}{{1}{8}{Componentes de una serie cronológica}{equation.2.1}{}}
\newlabel{eqn:serie_multiplicativa}{{2}{9}{Componentes de una serie cronológica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_aditiva}{{1}{9}{Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:descomposicion_tendencia}{{3}{9}{La tendencia-ciclo}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejemplo_multiplicativa}{{2}{10}{Número de turistas en Costa Rica para el periodo 1991-2000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejemplo_tendencia}{{3}{10}{Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo_ciclo}{{4}{11}{Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:descomposicion_estacional}{{4}{12}{Componentes estacionales}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejemplo_estacional}{{5}{12}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:descomposicion_irregular}{{5}{13}{Componente irregular}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejemplo_aleatorio}{{6}{13}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:ecuacion_estocastico}{{6}{14}{Supuestos en el análisis de series cronológicas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificación del modelo}{15}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:pearson}{{7}{15}{Identificación del modelo}{equation.2.7}{}}
\newlabel{eqn:pearson_adaptada_autocorrelacion}{{8}{16}{Identificación del modelo}{equation.2.8}{}}
\newlabel{eqn:ecuacion_autocorrelaciones}{{9}{16}{Identificación del modelo}{equation.2.9}{}}
\newlabel{eqn:ecuacion_yule_walker_general}{{10}{16}{Identificación del modelo}{equation.2.10}{}}
\newlabel{eqn:ecuacion_yule_walker_autocorrelacion}{{11}{16}{Identificación del modelo}{equation.2.11}{}}
\newlabel{eqn:sistema_yule_walker}{{12}{16}{Identificación del modelo}{equation.2.12}{}}
\newlabel{eqn:sistema_yule_walker_matricial}{{13}{17}{Identificación del modelo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Autorregresivos Integrados de Medias Móviles}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Wold}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:proceso_estacionario}{{14}{17}{Ecuación de Wold}{equation.2.14}{}}
\newlabel{eqn:proceso_estacionario2}{{15}{18}{Ecuación de Wold}{equation.2.15}{}}
\newlabel{eqn:dem_proceso_estacionario2}{{16}{18}{Ecuación de Wold}{equation.2.16}{}}
\newlabel{eqn:prevision}{{17}{18}{Ecuación de Wold}{equation.2.17}{}}
\newlabel{eqn:error_prevision}{{18}{18}{Ecuación de Wold}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metodología Box-Jenkins}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:modelo_ARMA}{{19}{19}{Metodología Box-Jenkins}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelos Autorregresivos}{19}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:modelo_AR}{{20}{19}{Modelos Autorregresivos}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Modelos de Medias Móviles}{19}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eqn:modelo_MA}{{21}{20}{Modelos de Medias Móviles}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelos ARIMA}{20}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eqn:modelo_ARIMApdq}{{22}{20}{Modelos ARIMA}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{21}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejemplo_ucr}{{7}{22}{Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auto_ucr1}{{8}{22}{Función de autocorrelación simple de la serie de graduados de la UCR\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parcial_ucr1}{{9}{23}{Función de autocorrelación parcial de la serie de graduados de la UCR\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La sobreparametrización y el análisis combinatorio}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo_ucr_diferenciada}{{10}{24}{Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auto_ucr2}{{11}{24}{Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parcial_ucr2}{{12}{25}{Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }{figure.caption.12}{}}
\newlabel{eqn:permutacion}{{23}{26}{La sobreparametrización y el análisis combinatorio}{equation.2.23}{}}
\newlabel{eqn:combinacion}{{24}{26}{La sobreparametrización y el análisis combinatorio}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tasa de mortalidad infantil interanual}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tmiiplotgeneral}{{13}{29}{Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mortalidad por causa externa}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tmiiplotperiodos}{{14}{30}{Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tmiiplotdescomposicion}{{15}{30}{Descomposición de la TMII en el periodo 2000 - 2017\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:externaplotgeneral}{{16}{31}{Mortalidad por causa externa 2000 - 2017\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:externasplotperiodos}{{17}{32}{Mortalidad por causa externa 2000 - 2017 según mes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incentivos salariales del sector público}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:externasplotdescomposicion}{{18}{33}{Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Intereses y comisiones del sector público}{33}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:incentivosplotgeneral}{{19}{34}{Incentivos salariales en el sector público 2007 - 2018\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incentivosplotperiodos}{{20}{34}{Incentivos salariales en el sector público 2007 - 2018 según mes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:incentivosplotdescomposicion}{{21}{35}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interesesplotgeneral}{{22}{36}{Intereses y comisiones del sector público en el periodo 2007-2018\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interesesplotperiodos}{{23}{36}{Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interesesplotdescomposicion}{{24}{37}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Herramientas analíticas y procedimiento de simulación}{37}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{38}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datos_simulados}{{25}{39}{Valores de referencia para la simulación de series cronológicas\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Series cronológicas simuladas\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:series_simuladas}{{26}{39}{Series cronológicas simuladas\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Análisis exploratorio}{40}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Partición de los datos}{40}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Estimación del mejor modelo según la función auto.arima()}{40}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Estimación del mejor modelo con sobreparametrización}{40}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eqn:matriz_arima_1}{{25}{41}{Estimación del mejor modelo con sobreparametrización}{equation.3.25}{}}
\newlabel{eqn:matriz_arima_2}{{26}{41}{Estimación del mejor modelo con sobreparametrización}{equation.3.26}{}}
\newlabel{eqn:concenso}{{27}{42}{Estimación del mejor modelo con sobreparametrización}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Estimación de un modelo ARIMA estándar}{42}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Análisis de los errores}{42}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Pronósticos}{42}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Medidas de bondad de ajuste y de rendimiento}{43}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.1}AIC}{43}{paragraph.3.2.8.1}\protected@file@percent }
\newlabel{eqn:AIC}{{28}{43}{AIC}{equation.3.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.2}AICc}{43}{paragraph.3.2.8.2}\protected@file@percent }
\newlabel{eqn:AICc}{{29}{43}{AICc}{equation.3.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.3}BIC}{43}{paragraph.3.2.8.3}\protected@file@percent }
\newlabel{eqn:BIC}{{30}{43}{BIC}{equation.3.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.4}MAE}{43}{paragraph.3.2.8.4}\protected@file@percent }
\newlabel{eqn:MAE}{{31}{43}{MAE}{equation.3.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.5}MASE}{44}{paragraph.3.2.8.5}\protected@file@percent }
\newlabel{eqn:MASE_no}{{32}{44}{MASE}{equation.3.32}{}}
\newlabel{eqn:MASE_si}{{33}{44}{MASE}{equation.3.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.8.6}RMSE}{44}{paragraph.3.2.8.6}\protected@file@percent }
\newlabel{eqn:RMSE}{{34}{44}{RMSE}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis exploratorio}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datos simulados}{45}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.1}ARIMA(1,0,0)}{45}{paragraph.4.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.2}ARIMA(1,0,1)}{45}{paragraph.4.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.3}ARIMA(2,0,3)}{45}{paragraph.4.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:arima100_comportamiento}{{27}{46}{Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arima100_acf}{{28}{46}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arima100_pacf}{{29}{47}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:arima101_comportamiento}{{30}{47}{Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arima101_acf}{{31}{48}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:arima101_pacf}{{32}{48}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.4}ARIMA(4,0,2)}{48}{paragraph.4.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:arima203_comportamiento}{{33}{49}{Tendencia de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:arima203_acf}{{34}{49}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:arima203_pacf}{{35}{50}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:arima402_comportamiento}{{36}{50}{Tendencia de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.5}ARIMA(0,0,1)(0,1,1)}{50}{paragraph.4.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arima402_acf}{{37}{51}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:arima402_pacf}{{38}{51}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arima001_011_comportamiento}{{39}{52}{Tendencia de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:arima001_011_acf}{{40}{52}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1.6}ARIMA(2,1,4)(3,0,3)}{52}{paragraph.4.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arima001_011_pacf}{{41}{53}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:arima214_303_comportamiento}{{42}{53}{Tendencia de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{fig:arima214_303_acf}{{43}{54}{Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:arima214_303_pacf}{{44}{54}{Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tasa de mortalidad infantil interanual}{54}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tendencia de los datos diferenciados de la TMII\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:tmii_comportamiento}{{45}{55}{Tendencia de los datos diferenciados de la TMII\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Mortalidad por causa externa}{55}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Incentivos salariales}{55}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Autocorrelación de los datos diferenciados de la TMII\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tmii_acf}{{46}{56}{Autocorrelación de los datos diferenciados de la TMII\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la TMII\relax }}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tmii_pacf}{{47}{56}{Autocorrelación parcial de los datos diferenciados de la TMII\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tendencia de los datos diferenciados de la mortalidad por causa externa\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:externa_comportamiento}{{48}{57}{Tendencia de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:externa_acf}{{49}{57}{Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Intereses y comisiones del sector público}{57}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:externa_pacf}{{50}{58}{Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tendencia de los datos diferenciados de la serie de incentivos salariales\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:incentivos_comportamiento}{{51}{58}{Tendencia de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:incentivos_acf}{{52}{59}{Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:incentivos_pacf}{{53}{59}{Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partición de los datos}{59}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Tendencia de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:intereses_comportamiento}{{54}{60}{Tendencia de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:intereses_acf}{{55}{60}{Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{61}{figure.caption.56}\protected@file@percent }
\newlabel{fig:intereses_pacf}{{56}{61}{Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:particion_series_simuladas}{{57}{61}{Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }}{62}{figure.caption.58}\protected@file@percent }
\newlabel{fig:particion_series_reales}{{58}{62}{Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimación del mejor modelo según la función auto.arima()}{62}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Datos simulados}{62}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-23}{{1}{63}{Coefcientes del proceso original y los estimados con auto.arima()\relax }{table.caption.59}{}}
\newlabel{tab:coeficientes_original_autoarima}{{1}{63}{Coefcientes del proceso original y los estimados con auto.arima()\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefcientes del proceso original y los estimados con auto.arima()\relax }}{63}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Datos reales}{63}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimación del mejor modelo con sobreparametrización}{63}{subsection.4.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-25}{{2}{64}{Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }{table.caption.60}{}}
\newlabel{tab:coeficientes_reales_autoarima}{{2}{64}{Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con auto.arima()\relax }}{64}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Datos simulados}{64}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-26}{{3}{64}{Coefcientes del proceso original y los estimados con sobreparametrización\relax }{table.caption.61}{}}
\newlabel{tab:coeficientes_original_sobreparametrizacion}{{3}{64}{Coefcientes del proceso original y los estimados con sobreparametrización\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefcientes del proceso original y los estimados con sobreparametrización\relax }}{64}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Datos reales}{64}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-27}{{4}{65}{Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }{table.caption.62}{}}
\newlabel{tab:coeficientes_reales_sobreparametrizacion}{{4}{65}{Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con sobreparametrización\relax }}{65}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Estimación de un modelo ARIMA estándar}{65}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Datos simulados}{65}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Datos reales}{65}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{5}{66}{Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }{table.caption.63}{}}
\newlabel{tab:coeficientes_original_arima_estandar}{{5}{66}{Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefcientes del proceso original y los estimados con un ARIMA estándar\relax }}{66}{table.caption.63}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{6}{66}{Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }{table.caption.64}{}}
\newlabel{tab:coeficientes_reales_arima_estandar}{{6}{66}{Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefcientes de los modelos ajustados con a las series reales con un ARIMA estándar\relax }}{66}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Análisis de los errores}{66}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Datos simulados}{66}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Tasa de mortalidad infantil interanual}{66}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Mortalidad por causa externa}{66}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Incentivos salariales}{66}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Intereses y comisiones del sector público}{66}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pronósticos}{66}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Datos simulados}{66}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Tasa de mortalidad infantil interanual}{66}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Mortalidad por causa externa}{66}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Incentivos salariales}{66}{subsubsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Intereses y comisiones del sector público}{66}{subsubsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Medidas de bondad de ajuste y de rendimiento}{66}{subsection.4.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-30}{{7}{67}{Medidas de rendimiento según método de estimación\relax }{table.caption.65}{}}
\newlabel{tab:comparaciones}{{7}{67}{Medidas de rendimiento según método de estimación\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de rendimiento según método de estimación\relax }}{67}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Estimaciones en series cronológicas costarricenses reales}{67}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Tasa de mortalidad infantil interanual}{67}{subsubsection.4.9.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{8}{68}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.66}{}}
\newlabel{tab:tmiimedidas}{{8}{68}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Medidas de rendimiento según método de estimación para la TMII\relax }}{68}{table.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tmiiplotpronostico}{{59}{68}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Mortalidad por causa externa}{68}{subsubsection.4.9.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{9}{68}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.68}{}}
\newlabel{tab:externasmedidas}{{9}{68}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }}{68}{table.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{69}{figure.caption.69}\protected@file@percent }
\newlabel{fig:externasplotpronostico}{{60}{69}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Incentivos salariales del sector público}{69}{subsubsection.4.9.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-34}{{10}{69}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.70}{}}
\newlabel{tab:incentivosmedidas}{{10}{69}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Medidas de rendimiento según método de estimación para los incentivos salariales\relax }}{69}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Intereses y comisiones del sector público}{69}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{70}{figure.caption.71}\protected@file@percent }
\newlabel{fig:incentivosplotpronostico}{{61}{70}{Pronósticos de los incentivos salariales según método de estimación\relax }{figure.caption.71}{}}
\newlabel{tab:unnamed-chunk-35}{{11}{70}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.72}{}}
\newlabel{tab:interesesmedidas}{{11}{70}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }}{70}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{70}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{71}{figure.caption.73}\protected@file@percent }
\newlabel{fig:interesesplotpronostico}{{62}{71}{Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{73}{subsection.6.1}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~1}{\ignorespaces Función op.arima\relax }}{73}{chunk.6.1}\protected@file@percent }
\newlabel{funcion_op_arima}{{Código~1}{73}{Función op.arima\relax }{chunk.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{78}{subsection.6.2}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~2}{\ignorespaces Función ts.sim\relax }}{78}{chunk.6.2}\protected@file@percent }
\newlabel{simula_series}{{Código~2}{78}{Función ts.sim\relax }{chunk.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{80}{section.7}\protected@file@percent }
\gdef \@abspage@last{93}
