\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Series cronológicas simuladas\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{44}{figure.caption.29}%
\contentsline {figure}{\numberline {28}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {29}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{47}{figure.caption.35}%
