\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{22}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{33}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{39}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Series cronológicas simuladas\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,0)\relax }}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(1,0,1)\relax }}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,0,3)\relax }}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(4,0,2)\relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(0,0,1)(0,1,1)\relax }}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Tendencia de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{53}{figure.caption.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Autocorrelación de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{54}{figure.caption.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Autocorrelación parcial de los datos simulados a partir de un proceso ARIMA(2,1,4)(3,0,3)\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Tendencia de los datos diferenciados de la TMII\relax }}{55}{figure.caption.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Autocorrelación de los datos diferenciados de la TMII\relax }}{56}{figure.caption.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la TMII\relax }}{56}{figure.caption.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Tendencia de los datos diferenciados de la mortalidad por causa externa\relax }}{57}{figure.caption.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Autocorrelación de los datos diferenciados de la mortalidad por causa externa\relax }}{57}{figure.caption.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la mortalidad por causa externa\relax }}{58}{figure.caption.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Tendencia de los datos diferenciados de la serie de incentivos salariales\relax }}{58}{figure.caption.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de incentivos salariales\relax }}{59}{figure.caption.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de incentivos salariales\relax }}{59}{figure.caption.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Tendencia de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{60}{figure.caption.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Autocorrelación de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{60}{figure.caption.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Autocorrelación parcial de los datos diferenciados de la serie de intereses y comisiones del sector público\relax }}{61}{figure.caption.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo simuladas\relax }}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Partición de los datos en los conjuntos de entrenamiento y validación para las series de tiempo reales\relax }}{62}{figure.caption.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{68}{figure.caption.67}%
\contentsline {figure}{\numberline {60}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{69}{figure.caption.69}%
\contentsline {figure}{\numberline {61}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{70}{figure.caption.71}%
\contentsline {figure}{\numberline {62}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{71}{figure.caption.73}%
