\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{DEDICATORIA}{\es@scroman  {i}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AGRADECIMIENTOS}{\es@scroman  {ii}}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESUMEN}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El problema}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos del estudio}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justificación del estudio}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Organización del estudio}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TEÓRICO}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componentes de una serie cronológica}{8}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:serie_aditiva}{{1}{8}{Componentes de una serie cronológica}{equation.2.1}{}}
\newlabel{eqn:serie_multiplicativa}{{2}{9}{Componentes de una serie cronológica}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo_aditiva}{{1}{9}{Número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}La tendencia-ciclo}{9}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:descomposicion_tendencia}{{3}{9}{La tendencia-ciclo}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Número de turistas en Costa Rica para el periodo 1991-2000\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejemplo_multiplicativa}{{2}{10}{Número de turistas en Costa Rica para el periodo 1991-2000\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejemplo_tendencia}{{3}{10}{Tendencia del número de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejemplo_ciclo}{{4}{11}{Índice bursatil NASDAQ-100 para el periodo enero 1990 - junio 2021\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Componentes estacionales}{11}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:descomposicion_estacional}{{4}{12}{Componentes estacionales}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejemplo_estacional}{{5}{12}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Componente irregular}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:descomposicion_irregular}{{5}{13}{Componente irregular}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejemplo_aleatorio}{{6}{13}{Componente aleatorio de la serie de matrimonios en Costa Rica para el periodo 1978-1983\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Supuestos en el análisis de series cronológicas}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eqn:ecuacion_estocastico}{{6}{14}{Supuestos en el análisis de series cronológicas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificación del modelo}{15}{subsection.2.3}\protected@file@percent }
\newlabel{eqn:pearson}{{7}{15}{Identificación del modelo}{equation.2.7}{}}
\newlabel{eqn:pearson_adaptada_autocorrelacion}{{8}{16}{Identificación del modelo}{equation.2.8}{}}
\newlabel{eqn:ecuacion_autocorrelaciones}{{9}{16}{Identificación del modelo}{equation.2.9}{}}
\newlabel{eqn:ecuacion_yule_walker_general}{{10}{16}{Identificación del modelo}{equation.2.10}{}}
\newlabel{eqn:ecuacion_yule_walker_autocorrelacion}{{11}{16}{Identificación del modelo}{equation.2.11}{}}
\newlabel{eqn:sistema_yule_walker}{{12}{16}{Identificación del modelo}{equation.2.12}{}}
\newlabel{eqn:sistema_yule_walker_matricial}{{13}{17}{Identificación del modelo}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelos Autorregresivos Integrados de Medias Móviles}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ecuación de Wold}{17}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:proceso_estacionario}{{14}{17}{Ecuación de Wold}{equation.2.14}{}}
\newlabel{eqn:proceso_estacionario2}{{15}{18}{Ecuación de Wold}{equation.2.15}{}}
\newlabel{eqn:dem_proceso_estacionario2}{{16}{18}{Ecuación de Wold}{equation.2.16}{}}
\newlabel{eqn:prevision}{{17}{18}{Ecuación de Wold}{equation.2.17}{}}
\newlabel{eqn:error_prevision}{{18}{18}{Ecuación de Wold}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Metodología Box-Jenkins}{19}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:modelo_ARMA}{{19}{19}{Metodología Box-Jenkins}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Modelos Autorregresivos}{19}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:modelo_AR}{{20}{19}{Modelos Autorregresivos}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Modelos de Medias Móviles}{19}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{eqn:modelo_MA}{{21}{20}{Modelos de Medias Móviles}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Modelos ARIMA}{20}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{eqn:modelo_ARIMApdq}{{22}{20}{Modelos ARIMA}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Los autocorrelogramas}{21}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejemplo_ucr}{{7}{22}{Número anual de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función de autocorrelación simple de la serie de graduados de la UCR\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:auto_ucr1}{{8}{22}{Función de autocorrelación simple de la serie de graduados de la UCR\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Función de autocorrelación parcial de la serie de graduados de la UCR\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:parcial_ucr1}{{9}{23}{Función de autocorrelación parcial de la serie de graduados de la UCR\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}La sobreparametrización y el análisis combinatorio}{23}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo_ucr_diferenciada}{{10}{24}{Serie diferenciada de graduados de la Universidad de Costa Rica para el periodo 1965-2002\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:auto_ucr2}{{11}{24}{Función de autocorrelación simple de la serie diferenciada de graduados de la UCR\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:parcial_ucr2}{{12}{25}{Función de autocorrelación parcial de la serie diferenciada de graduados de la UCR\relax }{figure.caption.12}{}}
\newlabel{eqn:permutacion}{{23}{26}{La sobreparametrización y el análisis combinatorio}{equation.2.23}{}}
\newlabel{eqn:combinacion}{{24}{26}{La sobreparametrización y el análisis combinatorio}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGÍA}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tasa de mortalidad infantil interanual}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tmiiplotgeneral}{{13}{29}{Tasa de Mortalidad Infantil Interanual 1989 - 2017\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mortalidad por causa externa}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tmiiplotperiodos}{{14}{30}{Tasa de Mortalidad Infantil Interanual 1989 - 2017 según periodos\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Descomposición de la TMII en el periodo 2000 - 2017\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tmiiplotdescomposicion}{{15}{30}{Descomposición de la TMII en el periodo 2000 - 2017\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mortalidad por causa externa 2000 - 2017\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:externaplotgeneral}{{16}{31}{Mortalidad por causa externa 2000 - 2017\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mortalidad por causa externa 2000 - 2017 según mes\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:externasplotperiodos}{{17}{32}{Mortalidad por causa externa 2000 - 2017 según mes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Incentivos salariales del sector público}{32}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:externasplotdescomposicion}{{18}{33}{Descomposición de las defunciones por causa externa en el periodo 2000-2017\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Intereses y comisiones del sector público}{33}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:incentivosplotgeneral}{{19}{34}{Incentivos salariales en el sector público 2007 - 2018\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Incentivos salariales en el sector público 2007 - 2018 según mes\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:incentivosplotperiodos}{{20}{34}{Incentivos salariales en el sector público 2007 - 2018 según mes\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:incentivosplotdescomposicion}{{21}{35}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:interesesplotgeneral}{{22}{36}{Intereses y comisiones del sector público en el periodo 2007-2018\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interesesplotperiodos}{{23}{36}{Intereses y comisiones del sector público en el periodo 2007-2018 según mes\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:interesesplotdescomposicion}{{24}{37}{Descomposición de la serie de Incentivos salariales en el periodo 2007 - 2018\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Herramientas analíticas y procedimiento de simulación}{37}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métodos}{38}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medidas de bondad de ajuste y rendimiento}{38}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}AIC}{38}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Valores de referencia para la simulación de series cronológicas\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:datos_simulados}{{25}{39}{Valores de referencia para la simulación de series cronológicas\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Series cronológicas simuladas\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:series_simuladas}{{26}{39}{Series cronológicas simuladas\relax }{figure.caption.26}{}}
\newlabel{eqn:AIC}{{25}{39}{AIC}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AICc}{40}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eqn:AICc}{{26}{40}{AICc}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}BIC}{40}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eqn:BIC}{{27}{40}{BIC}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}MAE}{40}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{eqn:MAE}{{28}{40}{MAE}{equation.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}MASE}{40}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eqn:MASE_no}{{29}{40}{MASE}{equation.3.29}{}}
\newlabel{eqn:MASE_si}{{30}{40}{MASE}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}RMSE}{40}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{eqn:RMSE}{{31}{41}{RMSE}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}La sobreparametrización}{41}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:matriz_arima_1}{{32}{41}{La sobreparametrización}{equation.3.32}{}}
\newlabel{eqn:matriz_arima_2}{{33}{42}{La sobreparametrización}{equation.3.33}{}}
\newlabel{eqn:concenso}{{34}{42}{La sobreparametrización}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{43}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de simulación en series cronológicas}{43}{subsection.4.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-17}{{1}{43}{Medidas de rendimiento según método de estimación\relax }{table.caption.27}{}}
\newlabel{tab:comparaciones}{{1}{43}{Medidas de rendimiento según método de estimación\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de rendimiento según método de estimación\relax }}{43}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimaciones en series cronológicas costarricenses reales}{44}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tasa de mortalidad infantil interanual}{44}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-19}{{2}{44}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.28}{}}
\newlabel{tab:tmiimedidas}{{2}{44}{Medidas de rendimiento según método de estimación para la TMII\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas de rendimiento según método de estimación para la TMII\relax }}{44}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tmiiplotpronostico}{{27}{44}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mortalidad por causa externa}{44}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-20}{{3}{45}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.30}{}}
\newlabel{tab:externasmedidas}{{3}{45}{Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de rendimiento según método de estimación para la Mortalidad por causa externa\relax }}{45}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pronósticos de la TMII según método de estimación\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:externasplotpronostico}{{28}{45}{Pronósticos de la TMII según método de estimación\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Incentivos salariales del sector público}{45}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-21}{{4}{45}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.32}{}}
\newlabel{tab:incentivosmedidas}{{4}{45}{Medidas de rendimiento según método de estimación para los incentivos salariales\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de rendimiento según método de estimación para los incentivos salariales\relax }}{45}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pronósticos de los incentivos salariales según método de estimación\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:incentivosplotpronostico}{{29}{46}{Pronósticos de los incentivos salariales según método de estimación\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Intereses y comisiones del sector público}{46}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{5}{46}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.34}{}}
\newlabel{tab:interesesmedidas}{{5}{46}{Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medidas de rendimiento según método de estimación para los intereses y comisiones del sector público\relax }}{46}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interesesplotpronostico}{{30}{47}{Pronósticos de los intereses y comisiones del sector público según método de estimación\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONES}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ANEXOS}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Función de sobreparametrización}{49}{subsection.6.1}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~1}{\ignorespaces Función op.arima\relax }}{49}{chunk.6.1}\protected@file@percent }
\newlabel{funcion_op_arima}{{Código~1}{49}{Función op.arima\relax }{chunk.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Función de simulación de series cronológicas}{54}{subsection.6.2}\protected@file@percent }
\@writefile{chk}{\contentsline {chunk}{\numberline {Código~2}{\ignorespaces Función ts.sim\relax }}{54}{chunk.6.2}\protected@file@percent }
\newlabel{simula_series}{{Código~2}{54}{Función ts.sim\relax }{chunk.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS}{56}{section.7}\protected@file@percent }
\gdef \@abspage@last{66}
